# Specification for a blocking bounded queue
# All operations except BQueue(n) must be atomic (linearizable)

def BQueue(n):
    result = {
        .data: [None,] * n,
        .size: n,
        .count: 0,
        .head: 0,
        .tail: 0
    }

def bq_put(bq, v):
    done = False
    while not done:
        atomically:
            if bq->count < bq->size:
                bq->data[bq->tail] = v
                bq->tail = (bq->tail + 1) % bq->size
                bq->count += 1
                done = True

def bq_get(bq):
    done = False
    while not done:
        atomically:
            if bq->count > 0:
                result = bq->data[bq->head]
                bq->head = (bq->head + 1) % bq->size
                bq->count -= 1
                done = True

def bq_peek(bq):
    done = False
    while not done:
        atomically:
            if bq->count > 0:
                result = bq->data[bq->head]
                done = True

def bq_clear(bq):
    atomically:
        bq->data = [None,] * bq->size
        bq->count = 0
        bq->head = 0
        bq->tail = 0
