Issue: Safety violation

Modules:
  bqueue: bqueue.hny
  __main__: bqueue_btest.hny

================================================
Running thread T0: __init__()
mode:  runnable atomic
stack: ['[]']
state id: 1
================================================

Step 1:
  program counter:   0
  hvm code:          Frame __init__()
  explanation:       pop argument () and run method "__init__"
  module:            __main__
  start statement:   line=4 column=1
  end statement:     line=38 column=30
  source code:       import bqueue
  call trace:        __init__()
  stack:             [{:}]

Step 2:
  program counter:   1
  hvm code:          Jump 202
  explanation:       jump over method definition: set program counter to 202
  module:            bqueue
  start statement:   line=4 column=1
  end statement:     line=4 column=14
  source code:       def BQueue(n):
                     ^^^

Step 3:
  program counter:   202
  hvm code:          Push PC(2)
  explanation:       push program counter constant 2 ()
  module:            __main__
  start statement:   line=12 column=1
  end statement:     line=12 column=25
  source code:       myq = bqueue.BQueue(SIZE)
                           ^^^^^^^^^^^^^
  stack:             [{:}, PC(2)]

Step 4:
  program counter:   203
  hvm code:          Push 1
  explanation:       push constant 1
  source code:       myq = bqueue.BQueue(SIZE)
                                         ^^^^
  stack:             [{:}, PC(2), 1]

Step 5:
  program counter:   204
  hvm code:          2-ary Closure
  explanation:       pop 2 values (1, PC(2)); push result (?PC(2)[1])
  source code:       myq = bqueue.BQueue(SIZE)
                           ^^^^^^^^^^^^^^^^^^^
  stack:             [{:}, ?PC(2)[1]]

Step 6:
  program counter:   205
  hvm code:          Load
  explanation:       pop an argument (1) and call method (2: "BQueue")
  start expression:  line=12 column=7
  end expression:    line=12 column=25
  call trace:        __init__() --> BQueue(1)
  stack:             [{:}, [], 3282, 1]

Step 7:
  program counter:   2
  hvm code:          Frame BQueue(n)
  explanation:       pop argument (1), assign to n, and run method "BQueue"
  module:            bqueue
  start statement:   line=4 column=1
  end statement:     line=4 column=14
  source code:       def BQueue(n):
                     ^^^^^^^^^^^^^^
  method variables:  { n: 1 }
  stack:             [{:}, [], 3282, {:}]

Step 8:
  program counter:   3
  hvm code:          DelVar result
  explanation:       delete method variable result
  start statement:   line=5 column=5
  end statement:     line=11 column=5
  source code:       .data: [None,] * n,

Step 9:
  program counter:   4
  hvm code:          Push {:}
  explanation:       push constant {:}
  start expression:  line=6 column=9
  end expression:    line=10 column=16
  stack:             [{:}, [], 3282, {:}, {:}]

Step 10:
  program counter:   5
  hvm code:          Push "data"
  explanation:       push constant "data"
  source code:       .data: [None,] * n,
  stack:             [{:}, [], 3282, {:}, {:}, "data"]

Step 11:
  program counter:   6
  hvm code:          Push ()
  explanation:       building a tuple: push constant ()
  source code:       .data: [None,] * n,
  stack:             [{:}, [], 3282, {:}, {:}, "data", []]

Step 12:
  program counter:   7
  hvm code:          Push None
  explanation:       push constant None
  source code:       .data: [None,] * n,
  stack:             [{:}, [], 3282, {:}, {:}, "data", [], None]

Step 13:
  program counter:   8
  hvm code:          2-ary ListAdd
  explanation:       pop 2 values (None, []); insert first value into the second; push result ([None])
  source code:       .data: [None,] * n,
  stack:             [{:}, [], 3282, {:}, {:}, "data", [ None ]]

Step 14:
  program counter:   9
  hvm code:          LoadVar n
  explanation:       push value (1) of variable "n"
  source code:       .data: [None,] * n,
  stack:             [{:}, [], 3282, {:}, {:}, "data", [ None ], 1]

Step 15:
  program counter:   10
  hvm code:          2-ary *
  explanation:       pop 2 values (1, [None]); create multiple copies of list; push result ([None])
  source code:       .data: [None,] * n,
  stack:             [{:}, [], 3282, {:}, {:}, "data", [ None ]]

Step 16:
  program counter:   11
  hvm code:          3-ary DictAdd
  explanation:       pop 3 values ([None], "data", {:}); add key/value pair to dictionary; push result ({ "data": [None] })
  source code:       .data: [None,] * n,
  stack:             [{:}, [], 3282, {:}, { "data": [ None ] }]

Step 17:
  program counter:   12
  hvm code:          Push "size"
  explanation:       push constant "size"
  source code:       .size: n,
  stack:             [{:}, [], 3282, {:}, { "data": [ None ] }, "size"]

Step 18:
  program counter:   13
  hvm code:          LoadVar n
  explanation:       push value (1) of variable "n"
  source code:       .size: n,
  stack:             [{:}, [], 3282, {:}, { "data": [ None ] }, "size", 1]

Step 19:
  program counter:   14
  hvm code:          DelVar n
  explanation:       delete method variable n
  start expression:  line=7 column=16
  end expression:    line=7 column=16
  method variables:  { }

Step 20:
  program counter:   15
  hvm code:          3-ary DictAdd
  explanation:       pop 3 values (1, "size", { "data": [None] }); add key/value pair to dictionary; push result ({ "data": [None], "size": 1 })
  source code:       .data: [None,] * n,
  stack:             [{:}, [], 3282, {:}, { "data": [ None ], "size": 1 }]

Step 21:
  program counter:   16
  hvm code:          Push "count"
  explanation:       push constant "count"
  source code:       .count: 0,
  stack:             [{:}, [], 3282, {:}, { "data": [ None ], "size": 1 }, "count"]

Step 22:
  program counter:   17
  hvm code:          Push 0
  explanation:       push constant 0
  source code:       .count: 0,
  stack:             [{:}, [], 3282, {:}, { "data": [ None ], "size": 1 }, "count", 0]

Step 23:
  program counter:   18
  hvm code:          3-ary DictAdd
  explanation:       pop 3 values (0, "count", { "data": [None], "size": 1 }); add key/value pair to dictionary; push result ({ "count": 0, "data": [None], "size": 1 })
  source code:       .data: [None,] * n,
  stack:             [{:}, [], 3282, {:}, { "count": 0, "data": [ None ], "size": 1 }]

Step 24:
  program counter:   19
  hvm code:          Push "head"
  explanation:       push constant "head"
  source code:       .head: 0,
  stack:             [{:}, [], 3282, {:}, { "count": 0, "data": [ None ], "size": 1 }, "head"]

Step 25:
  program counter:   20
  hvm code:          Push 0
  explanation:       push constant 0
  source code:       .head: 0,
  stack:             [{:}, [], 3282, {:}, { "count": 0, "data": [ None ], "size": 1 }, "head", 0]

Step 26:
  program counter:   21
  hvm code:          3-ary DictAdd
  explanation:       pop 3 values (0, "head", { "count": 0, "data": [None], "size": 1 }); add key/value pair to dictionary; push result ({ "count": 0, "data": [None], "head": 0, "size": 1 })
  source code:       .data: [None,] * n,
  stack:             [{:}, [], 3282, {:}, { "count": 0, "data": [ None ], "head": 0, "size": 1 }]

Step 27:
  program counter:   22
  hvm code:          Push "tail"
  explanation:       push constant "tail"
  source code:       .tail: 0
  stack:             [{:}, [], 3282, {:}, { "count": 0, "data": [ None ], "head": 0, "size": 1 }, "tail"]

Step 28:
  program counter:   23
  hvm code:          Push 0
  explanation:       push constant 0
  source code:       .tail: 0
  stack:             [{:}, [], 3282, {:}, { "count": 0, "data": [ None ], "head": 0, "size": 1 }, "tail", 0]

Step 29:
  program counter:   24
  hvm code:          3-ary DictAdd
  explanation:       pop 3 values (0, "tail", { "count": 0, "data": [None], "head": 0, "size": 1 }); add key/value pair to dictionary; push result ({ "count": 0, "data": [None], "head": 0, "size": 1, "tail": 0 })
  source code:       .data: [None,] * n,
  stack:             [{:}, [], 3282, {:}, { "count": 0, "data": [ None ], "head": 0, "size": 1, "tail": 0 }]

Step 30:
  program counter:   25
  hvm code:          StoreVar result
  explanation:       pop value ({ "count": 0, "data": [None], "head": 0, "size": 1, "tail": 0 }) and store locally in variable \"result\"
  source code:       result = {
  method variables:  { result: { "count": 0, "data": [ None ], "head": 0, "size": 1, "tail": 0 } }
  stack:             [{:}, [], 3282, {:}]

Step 31:
  program counter:   26
  hvm code:          ReturnOp(result. None)
  explanation:       pop caller's method variables and pc and push result (), or terminate if no caller
  start statement:   line=12 column=1
  end statement:     line=12 column=6
  source code:       
                     ^^^^^^
  method variables:  { }
  call trace:        __init__()
  stack:             [{:}, { "count": 0, "data": [ None ], "head": 0, "size": 1, "tail": 0 }]

Step 32:
  program counter:   206
  hvm code:          Store myq
  explanation:       pop value ({ "count": 0, "data": [None], "head": 0, "size": 1, "tail": 0 }) and store into variable myq
  module:            __main__
  start statement:   line=12 column=1
  end statement:     line=12 column=25
  source code:       myq = bqueue.BQueue(SIZE)
                     ^^^^^
  shared variables:  { myq: { "count": 0, "data": [ None ], "head": 0, "size": 1, "tail": 0 } }
  stack:             [{:}]

Step 33:
  program counter:   207
  hvm code:          Jump 245
  explanation:       jump over method definition: set program counter to 245
  start statement:   line=14 column=1
  end statement:     line=14 column=17
  source code:       def put_thread():
                     ^^^

Step 34:
  program counter:   245
  hvm code:          Push 1
  explanation:       push constant 1
  start statement:   line=28 column=1
  end statement:     line=28 column=18
  source code:       for i in {1..NPUT}:
                               ^
  stack:             [{:}, 1]

Step 35:
  program counter:   246
  hvm code:          Push 2
  explanation:       push constant 2
  source code:       for i in {1..NPUT}:
                                  ^^^^
  stack:             [{:}, 1, 2]

Step 36:
  program counter:   247
  hvm code:          2-ary ..
  explanation:       pop 2 values (2, 1); range of integers; push result ({ 1, 2 })
  source code:       for i in {1..NPUT}:
                               ^^^^^^^
  stack:             [{:}, { 1, 2 }]

Step 37:
  program counter:   248
  hvm code:          Push 0
  explanation:       push constant 0
  source code:       for i in {1..NPUT}:
                     ^^^
  stack:             [{:}, { 1, 2 }, 0]

Step 38:
  program counter:   249
  hvm code:          Cut(i)
  explanation:       pop index (0) and value ({ 1, 2 }); assign value (1) to i; push new index (1) and True
  start expression:  line=28 column=1
  end expression:    line=28 column=3
  method variables:  { i: 1 }
  stack:             [{:}, { 1, 2 }, 1, True]

Step 39:
  program counter:   250
  hvm code:          DelVar i
  explanation:       delete method variable i
  start expression:  line=28 column=1
  end expression:    line=28 column=3
  method variables:  { }

Step 40:
  program counter:   251
  hvm code:          JumpCond False 258
  explanation:       pop value (True), compare to False, and jump to 258 if the same
  start expression:  line=28 column=1
  end expression:    line=28 column=3
  stack:             [{:}, { 1, 2 }, 1]

Step 41:
  program counter:   252
  hvm code:          Push ?PC(208)
  explanation:       push constant ?PC(208)
  start statement:   line=29 column=5
  end statement:     line=29 column=22
  source code:       spawn put_thread()
                           ^^^^^^^^^^
  stack:             [{:}, { 1, 2 }, 1, ?PC(208)]

Step 42:
  program counter:   253
  hvm code:          Push ()
  explanation:       push constant ()
  source code:       spawn put_thread()
                                     ^^
  stack:             [{:}, { 1, 2 }, 1, ?PC(208), []]

Step 43:
  program counter:   254
  hvm code:          2-ary AddArg
  explanation:       pop 2 values ([], ?PC(208)); push result (?PC(208)[[]])
  source code:       spawn put_thread()
                           ^^^^^^^^^^^^
  stack:             [{:}, { 1, 2 }, 1, ?PC(208)[[]]]

Step 44:
  program counter:   255
  hvm code:          Push {:}
  explanation:       push constant {:}
  source code:       spawn put_thread()
                     ^^^^^^^^^^^^^^^^^^
  stack:             [{:}, { 1, 2 }, 1, ?PC(208)[[]], {:}]

Step 45:
  program counter:   256
  hvm code:          Spawn
  explanation:       pop local state ({:}), arg ([]), and pc (208: "put_thread"), and spawn thread
  start expression:  line=29 column=5
  end expression:    line=29 column=22
  stack:             [{:}, { 1, 2 }, 1]

Step 46:
  program counter:   257
  hvm code:          Jump 249
  explanation:       set program counter to 249
  start statement:   line=28 column=1
  end statement:     line=28 column=18
  source code:       for i in {1..NPUT}:
                                      ^

Step 47:
  program counter:   249
  hvm code:          Cut(i)
  explanation:       pop index (1) and value ({ 1, 2 }); assign value (2) to i; push new index (2) and True
  source code:       for i in {1..NPUT}:
                     ^^^
  method variables:  { i: 2 }
  stack:             [{:}, { 1, 2 }, 2, True]

Step 48:
  program counter:   250
  hvm code:          DelVar i
  explanation:       delete method variable i
  start expression:  line=28 column=1
  end expression:    line=28 column=3
  method variables:  { }

Step 49:
  program counter:   251
  hvm code:          JumpCond False 258
  explanation:       pop value (True), compare to False, and jump to 258 if the same
  start expression:  line=28 column=1
  end expression:    line=28 column=3
  stack:             [{:}, { 1, 2 }, 2]

Step 50:
  program counter:   252
  hvm code:          Push ?PC(208)
  explanation:       push constant ?PC(208)
  start statement:   line=29 column=5
  end statement:     line=29 column=22
  source code:       spawn put_thread()
                           ^^^^^^^^^^
  stack:             [{:}, { 1, 2 }, 2, ?PC(208)]

Step 51:
  program counter:   253
  hvm code:          Push ()
  explanation:       push constant ()
  source code:       spawn put_thread()
                                     ^^
  stack:             [{:}, { 1, 2 }, 2, ?PC(208), []]

Step 52:
  program counter:   254
  hvm code:          2-ary AddArg
  explanation:       pop 2 values ([], ?PC(208)); push result (?PC(208)[[]])
  source code:       spawn put_thread()
                           ^^^^^^^^^^^^
  stack:             [{:}, { 1, 2 }, 2, ?PC(208)[[]]]

Step 53:
  program counter:   255
  hvm code:          Push {:}
  explanation:       push constant {:}
  source code:       spawn put_thread()
                     ^^^^^^^^^^^^^^^^^^
  stack:             [{:}, { 1, 2 }, 2, ?PC(208)[[]], {:}]

Step 54:
  program counter:   256
  hvm code:          Spawn
  explanation:       pop local state ({:}), arg ([]), and pc (208: "put_thread"), and spawn thread
  start expression:  line=29 column=5
  end expression:    line=29 column=22
  stack:             [{:}, { 1, 2 }, 2]

Step 55:
  program counter:   257
  hvm code:          Jump 249
  explanation:       set program counter to 249
  start statement:   line=28 column=1
  end statement:     line=28 column=18
  source code:       for i in {1..NPUT}:
                                      ^

Step 56:
  program counter:   249
  hvm code:          Cut(i)
  explanation:       pop index (2) and value ({ 1, 2 }); out of range -> push False
  source code:       for i in {1..NPUT}:
                     ^^^
  stack:             [{:}, False]

Step 57:
  program counter:   250
  hvm code:          DelVar i
  explanation:       delete method variable i
  start expression:  line=28 column=1
  end expression:    line=28 column=3

Step 58:
  program counter:   251
  hvm code:          JumpCond False 258
  explanation:       pop value (False), compare to False, and jump to 258 if the same
  start expression:  line=28 column=1
  end expression:    line=28 column=3
  stack:             [{:}]

Step 59:
  program counter:   258
  hvm code:          Push 1
  explanation:       push constant 1
  start statement:   line=31 column=1
  end statement:     line=31 column=18
  source code:       for i in {1..NGET}:
                               ^
  stack:             [{:}, 1]

Step 60:
  program counter:   259
  hvm code:          Push 1
  explanation:       push constant 1
  source code:       for i in {1..NGET}:
                                  ^^^^
  stack:             [{:}, 1, 1]

Step 61:
  program counter:   260
  hvm code:          2-ary ..
  explanation:       pop 2 values (1, 1); range of integers; push result ({ 1 })
  source code:       for i in {1..NGET}:
                               ^^^^^^^
  stack:             [{:}, { 1 }]

Step 62:
  program counter:   261
  hvm code:          Push 0
  explanation:       push constant 0
  source code:       for i in {1..NGET}:
                     ^^^
  stack:             [{:}, { 1 }, 0]

Step 63:
  program counter:   262
  hvm code:          Cut(i)
  explanation:       pop index (0) and value ({ 1 }); assign value (1) to i; push new index (1) and True
  start expression:  line=31 column=1
  end expression:    line=31 column=3
  method variables:  { i: 1 }
  stack:             [{:}, { 1 }, 1, True]

Step 64:
  program counter:   263
  hvm code:          DelVar i
  explanation:       delete method variable i
  start expression:  line=31 column=1
  end expression:    line=31 column=3
  method variables:  { }

Step 65:
  program counter:   264
  hvm code:          JumpCond False 271
  explanation:       pop value (True), compare to False, and jump to 271 if the same
  start expression:  line=31 column=1
  end expression:    line=31 column=3
  stack:             [{:}, { 1 }, 1]

Step 66:
  program counter:   265
  hvm code:          Push ?PC(220)
  explanation:       push constant ?PC(220)
  start statement:   line=32 column=5
  end statement:     line=32 column=22
  source code:       spawn get_thread()
                           ^^^^^^^^^^
  stack:             [{:}, { 1 }, 1, ?PC(220)]

Step 67:
  program counter:   266
  hvm code:          Push ()
  explanation:       push constant ()
  source code:       spawn get_thread()
                                     ^^
  stack:             [{:}, { 1 }, 1, ?PC(220), []]

Step 68:
  program counter:   267
  hvm code:          2-ary AddArg
  explanation:       pop 2 values ([], ?PC(220)); push result (?PC(220)[[]])
  source code:       spawn get_thread()
                           ^^^^^^^^^^^^
  stack:             [{:}, { 1 }, 1, ?PC(220)[[]]]

Step 69:
  program counter:   268
  hvm code:          Push {:}
  explanation:       push constant {:}
  source code:       spawn get_thread()
                     ^^^^^^^^^^^^^^^^^^
  stack:             [{:}, { 1 }, 1, ?PC(220)[[]], {:}]

Step 70:
  program counter:   269
  hvm code:          Spawn
  explanation:       pop local state ({:}), arg ([]), and pc (220: "get_thread"), and spawn thread
  start expression:  line=32 column=5
  end expression:    line=32 column=22
  stack:             [{:}, { 1 }, 1]

Step 71:
  program counter:   270
  hvm code:          Jump 262
  explanation:       set program counter to 262
  start statement:   line=31 column=1
  end statement:     line=31 column=18
  source code:       for i in {1..NGET}:
                                      ^

Step 72:
  program counter:   262
  hvm code:          Cut(i)
  explanation:       pop index (1) and value ({ 1 }); out of range -> push False
  source code:       for i in {1..NGET}:
                     ^^^
  stack:             [{:}, False]

Step 73:
  program counter:   263
  hvm code:          DelVar i
  explanation:       delete method variable i
  start expression:  line=31 column=1
  end expression:    line=31 column=3

Step 74:
  program counter:   264
  hvm code:          JumpCond False 271
  explanation:       pop value (False), compare to False, and jump to 271 if the same
  start expression:  line=31 column=1
  end expression:    line=31 column=3
  stack:             [{:}]

Step 75:
  program counter:   271
  hvm code:          Push 1
  explanation:       push constant 1
  start statement:   line=34 column=1
  end statement:     line=34 column=19
  source code:       for i in {1..NPEEK}:
                               ^
  stack:             [{:}, 1]

Step 76:
  program counter:   272
  hvm code:          Push 0
  explanation:       push constant 0
  source code:       for i in {1..NPEEK}:
                                  ^^^^^
  stack:             [{:}, 1, 0]

Step 77:
  program counter:   273
  hvm code:          2-ary ..
  explanation:       pop 2 values (0, 1); range of integers; push result ({})
  source code:       for i in {1..NPEEK}:
                               ^^^^^^^^
  stack:             [{:}, {}]

Step 78:
  program counter:   274
  hvm code:          Push 0
  explanation:       push constant 0
  source code:       for i in {1..NPEEK}:
                     ^^^
  stack:             [{:}, {}, 0]

Step 79:
  program counter:   275
  hvm code:          Cut(i)
  explanation:       pop index (0) and value ({}); out of range -> push False
  start expression:  line=34 column=1
  end expression:    line=34 column=3
  stack:             [{:}, False]

Step 80:
  program counter:   276
  hvm code:          DelVar i
  explanation:       delete method variable i
  start expression:  line=34 column=1
  end expression:    line=34 column=3

Step 81:
  program counter:   277
  hvm code:          JumpCond False 284
  explanation:       pop value (False), compare to False, and jump to 284 if the same
  start expression:  line=34 column=1
  end expression:    line=34 column=3
  stack:             [{:}]

Step 82:
  program counter:   284
  hvm code:          Push 1
  explanation:       push constant 1
  start statement:   line=37 column=1
  end statement:     line=37 column=20
  source code:       for i in {1..NCLEAR}:
                               ^
  stack:             [{:}, 1]

Step 83:
  program counter:   285
  hvm code:          Push 0
  explanation:       push constant 0
  source code:       for i in {1..NCLEAR}:
                                  ^^^^^^
  stack:             [{:}, 1, 0]

Step 84:
  program counter:   286
  hvm code:          2-ary ..
  explanation:       pop 2 values (0, 1); range of integers; push result ({})
  source code:       for i in {1..NCLEAR}:
                               ^^^^^^^^^
  stack:             [{:}, {}]

Step 85:
  program counter:   287
  hvm code:          Push 0
  explanation:       push constant 0
  source code:       for i in {1..NCLEAR}:
                     ^^^
  stack:             [{:}, {}, 0]

Step 86:
  program counter:   288
  hvm code:          Cut(i)
  explanation:       pop index (0) and value ({}); out of range -> push False
  start expression:  line=37 column=1
  end expression:    line=37 column=3
  stack:             [{:}, False]

Step 87:
  program counter:   289
  hvm code:          DelVar i
  explanation:       delete method variable i
  start expression:  line=37 column=1
  end expression:    line=37 column=3

Step 88:
  program counter:   290
  hvm code:          JumpCond False 297
  explanation:       pop value (False), compare to False, and jump to 297 if the same
  start expression:  line=37 column=1
  end expression:    line=37 column=3
  stack:             [{:}]

Step 89:
  program counter:   297
  hvm code:          ReturnOp(result. None)
  explanation:       pop caller's method variables and pc and push result (), or terminate if no caller
  start statement:   line=38 column=30
  end statement:     line=38 column=30
  source code:       spawn clear_thread()
                                              ^
  new mode:          terminated
  stack:             [None]

================================================
Running thread T1: put_thread()
mode:  runnable
stack: ['[]']
other threads:
  T0: pc=297 terminated atomic __init__()
  T2: pc=208 runnable put_thread()
    about to run method put_thread with argument []
  T3: pc=220 runnable get_thread()
    about to run method get_thread with argument []
shared variables:
  myq: { "count": 0, "data": [ None ], "head": 0, "size": 1, "tail": 0 }
state id: 6
================================================

Step 90:
  program counter:   208
  hvm code:          Frame put_thread()
  explanation:       pop argument () and run method "put_thread"
  start statement:   line=14 column=1
  end statement:     line=14 column=17
  source code:       def put_thread():
                     ^^^^^^^^^^^^^^^^^
  call trace:        put_thread()
  stack:             [{:}]

Step 91:
  program counter:   209
  hvm code:          Push PC(28)
  explanation:       push program counter constant 28 ()
  start statement:   line=15 column=5
  end statement:     line=15 column=26
  source code:       bqueue.bq_put(?myq, 1)
                     ^^^^^^^^^^^^^
  stack:             [{:}, PC(28)]

Step 92:
  program counter:   210
  hvm code:          Push ()
  explanation:       building a tuple: push constant ()
  source code:       bqueue.bq_put(?myq, 1)
                                   ^^^^^^^
  stack:             [{:}, PC(28), []]

Step 93:
  program counter:   211
  hvm code:          Push ?myq
  explanation:       push constant ?myq
  source code:       bqueue.bq_put(?myq, 1)
                                    ^^^
  stack:             [{:}, PC(28), [], ?myq]

Step 94:
  program counter:   212
  hvm code:          2-ary ListAdd
  explanation:       pop 2 values (?myq, []); insert first value into the second; push result ([?myq])
  source code:       bqueue.bq_put(?myq, 1)
                                   ^^^^^^^
  stack:             [{:}, PC(28), [ ?myq ]]

Step 95:
  program counter:   213
  hvm code:          Push 1
  explanation:       push constant 1
  source code:       bqueue.bq_put(?myq, 1)
                                         ^
  stack:             [{:}, PC(28), [ ?myq ], 1]

Step 96:
  program counter:   214
  hvm code:          2-ary ListAdd
  explanation:       pop 2 values (1, [?myq]); insert first value into the second; push result ([?myq, 1])
  source code:       bqueue.bq_put(?myq, 1)
                                   ^^^^^^^
  stack:             [{:}, PC(28), [ ?myq, 1 ]]

Step 97:
  program counter:   215
  hvm code:          2-ary Closure
  explanation:       pop 2 values ([?myq, 1], PC(28)); push result (?PC(28)[[?myq, 1]])
  source code:       bqueue.bq_put(?myq, 1)
                     ^^^^^^^^^^^^^^^^^^^^^^
  stack:             [{:}, ?PC(28)[[ ?myq, 1 ]]]

Step 98:
  program counter:   216
  hvm code:          Load
  explanation:       pop an argument ([?myq, 1]) and call method (28: "bq_put")
  start expression:  line=15 column=5
  end expression:    line=15 column=26
  call trace:        put_thread() --> bq_put(?myq, 1)
  stack:             [{:}, [], 3458, [ ?myq, 1 ]]

Step 99:
  program counter:   28
  hvm code:          Frame bq_put(bq, v)
  explanation:       pop argument ([?myq, 1]), assign to (bq, v), and run method "bq_put"
  module:            bqueue
  start statement:   line=13 column=1
  end statement:     line=13 column=18
  source code:       def bq_put(bq, v):
                     ^^^^^^^^^^^^^^^^^^
  method variables:  { bq: ?myq, v: 1 }
  stack:             [{:}, [], 3458, {:}]

Step 100:
  program counter:   29
  hvm code:          Push False
  explanation:       push constant False
  start statement:   line=14 column=5
  end statement:     line=14 column=16
  source code:       done = False
                            ^^^^^
  stack:             [{:}, [], 3458, {:}, False]

Step 101:
  program counter:   30
  hvm code:          Store bqueue$done
  explanation:       pop value (False) and store into variable bqueue$done
  source code:       done = False
                     ^^^^^^
  call trace:        put_thread() --> bq_put(?myq, 1)
  new mode:          failed
  stack:             [{:}, [], 3458, {:}]
  operation failed:  Store: declare a local variable ?bqueue$done (or set during initialization)

================================================
Final state
================================================
Threads:
  T0: pc=297 terminated atomic __init__()
  T1: pc=30 failed put_thread() --> bq_put(?myq, 1)
  T2: pc=208 runnable put_thread()
    about to run method put_thread with argument []
  T3: pc=220 runnable get_thread()
    about to run method get_thread with argument []
Variables:
  myq: { "count": 0, "data": [ None ], "head": 0, "size": 1, "tail": 0 }
