from synch import Lock, acquire, release, Condition, wait, notify_all

def BQueue(n) returns bq:
    bq = { 
        .elements: [], 
        .size: n, 
        .lock: Lock(), 
        .not_empty: Condition(), 
        .not_full: Condition() 
    }

def bq_put(bq, v):
    acquire(?bq->lock)
    while len(bq->elements) == bq->size:
        wait(?bq->not_full, ?bq->lock)
    bq->elements += [v,]
    notify_all(?bq->not_empty)
    release(?bq->lock)

def bq_get(bq) returns next:
    acquire(?bq->lock)
    while bq->elements == []:
        wait(?bq->not_empty, ?bq->lock)
    next = bq->elements[0]
    del bq->elements[0]
    notify_all(?bq->not_full)
    release(?bq->lock)

def bq_peek(bq) returns next:
    acquire(?bq->lock)
    while bq->elements == []:
        wait(?bq->not_empty, ?bq->lock)
    next = bq->elements[0]
    release(?bq->lock)

def bq_clear(bq):
    acquire(?bq->lock)
    bq->elements = []
    notify_all(?bq->not_full)
    release(?bq->lock)