{
  "labels": {
    "__end__": 299
  },
  "modules": {
    "bqueue": {
      "file": "bqueue.hny",
      "lines": [
        "# Specification for a blocking bounded queue",
        "# All operations except BQueue(n) must be atomic (linearizable)",
        "",
        "def BQueue(n):",
        "    result = {",
        "        .data: [None,] * n,",
        "        .size: n,",
        "        .count: 0,",
        "        .head: 0,",
        "        .tail: 0",
        "    }",
        "",
        "def bq_put(bq, v):",
        "    done = False",
        "    while not done:",
        "        atomically:",
        "            if bq->count < bq->size:",
        "                bq->data[bq->tail] = v",
        "                bq->tail = (bq->tail + 1) % bq->size",
        "                bq->count += 1",
        "                done = True",
        "",
        "def bq_get(bq):",
        "    done = False",
        "    while not done:",
        "        atomically:",
        "            if bq->count > 0:",
        "                result = bq->data[bq->head]",
        "                bq->head = (bq->head + 1) % bq->size",
        "                bq->count -= 1",
        "                done = True",
        "",
        "def bq_peek(bq):",
        "    done = False",
        "    while not done:",
        "        atomically:",
        "            if bq->count > 0:",
        "                result = bq->data[bq->head]",
        "                done = True",
        "",
        "def bq_clear(bq):",
        "    atomically:",
        "        bq->data = [None,] * bq->size",
        "        bq->count = 0",
        "        bq->head = 0",
        "        bq->tail = 0"
      ],
      "identifiers": {
        "n": "local-const",
        "bq": "local-const",
        "v": "local-const",
        "this": "local-var",
        "BQueue": "constant",
        "bq_put": "constant",
        "bq_get": "constant",
        "bq_peek": "constant",
        "bq_clear": "constant",
        "___": "___"
      }
    },
    "__main__": {
      "file": "bqueue_btest.hny",
      "lines": [
        "# Black-box differential test for blocking bounded queue",
        "# Import spec only \u2014 do not dereference the queue pointer",
        "",
        "import bqueue",
        "",
        "const SIZE = 1",
        "const NPUT = 2",
        "const NGET = 2",
        "const NPEEK = 0",
        "const NCLEAR = 0",
        "",
        "myq = bqueue.BQueue(SIZE)",
        "",
        "def put_thread():",
        "    bqueue.bq_put(?myq, 1)",
        "",
        "def get_thread():",
        "    let v = bqueue.bq_get(?myq):",
        "        pass",
        "",
        "def peek_thread():",
        "    let v = bqueue.bq_peek(?myq):",
        "        pass",
        "",
        "def clear_thread():",
        "    bqueue.bq_clear(?myq)",
        "",
        "for i in {1..NPUT}:",
        "    spawn put_thread()",
        "",
        "for i in {1..NGET}:",
        "    spawn get_thread()",
        "",
        "for i in {1..NPEEK}:",
        "    spawn peek_thread()",
        "",
        "for i in {1..NCLEAR}:",
        "    spawn clear_thread()"
      ],
      "identifiers": {
        "bqueue": "module",
        "SIZE": "constant",
        "NPUT": "constant",
        "NGET": "constant",
        "NPEEK": "constant",
        "NCLEAR": "constant",
        "v": "local-const",
        "i": "local-const",
        "this": "local-var",
        "put_thread": "constant",
        "get_thread": "constant",
        "peek_thread": "constant",
        "clear_thread": "constant",
        "myq": "global",
        "___": "___"
      }
    }
  },
  "code": [
    { "op": "Frame", "name": "__init__", "args": "()" },
    { "op": "Jump", "pc": "202" },
    { "op": "Frame", "name": "BQueue", "args": "n" },
    { "op": "DelVar", "value": "result" },
    { "op": "Push", "value": { "type": "dict", "value": [] } },
    { "op": "Push", "value": { "type": "atom", "value": "data" } },
    { "op": "Push", "value": { "type": "list", "value": [] } },
    { "op": "Push", "value": { "type": "address" } },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "LoadVar", "value": "n" },
    { "op": "Nary", "arity": 2, "value": "*" },
    { "op": "Nary", "arity": 3, "value": "DictAdd" },
    { "op": "Push", "value": { "type": "atom", "value": "size" } },
    { "op": "LoadVar", "value": "n" },
    { "op": "DelVar", "value": "n" },
    { "op": "Nary", "arity": 3, "value": "DictAdd" },
    { "op": "Push", "value": { "type": "atom", "value": "count" } },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Nary", "arity": 3, "value": "DictAdd" },
    { "op": "Push", "value": { "type": "atom", "value": "head" } },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Nary", "arity": 3, "value": "DictAdd" },
    { "op": "Push", "value": { "type": "atom", "value": "tail" } },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Nary", "arity": 3, "value": "DictAdd" },
    { "op": "StoreVar", "value": "result" },
    { "op": "Return", "result": "result", "default": { "type": "address" } },
    { "op": "Jump", "pc": "202" },
    { "op": "Frame", "name": "bq_put", "args": "(bq, v)" },
    { "op": "Push", "value": { "type": "bool", "value": "False" } },
    { "op": "Store", "value": [{ "type": "atom", "value": "bqueue$done"}] },
    { "op": "Load", "value": [{ "type": "atom", "value": "bqueue$done"}] },
    { "op": "JumpCond", "pc": "81", "cond": { "type": "bool", "value": "True" } },
    { "op": "AtomicInc", "lazy": "False" },
    { "op": "LoadVar", "value": "bq" },
    { "op": "Push", "value": { "type": "atom", "value": "count" } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Load" },
    { "op": "LoadVar", "value": "bq" },
    { "op": "Push", "value": { "type": "atom", "value": "size" } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Load" },
    { "op": "Nary", "arity": 2, "value": "<" },
    { "op": "JumpCond", "pc": "79", "cond": { "type": "bool", "value": "False" } },
    { "op": "LoadVar", "value": "bq" },
    { "op": "Push", "value": { "type": "atom", "value": "data" } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "LoadVar", "value": "bq" },
    { "op": "Push", "value": { "type": "atom", "value": "tail" } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Load" },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "LoadVar", "value": "v" },
    { "op": "Store" },
    { "op": "LoadVar", "value": "bq" },
    { "op": "Push", "value": { "type": "atom", "value": "tail" } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "LoadVar", "value": "bq" },
    { "op": "Push", "value": { "type": "atom", "value": "tail" } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Load" },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Nary", "arity": 2, "value": "+" },
    { "op": "LoadVar", "value": "bq" },
    { "op": "Push", "value": { "type": "atom", "value": "size" } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Load" },
    { "op": "Nary", "arity": 2, "value": "%" },
    { "op": "Store" },
    { "op": "LoadVar", "value": "bq" },
    { "op": "Push", "value": { "type": "atom", "value": "count" } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Dup" },
    { "op": "Load" },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Nary", "arity": 2, "value": "+" },
    { "op": "Store" },
    { "op": "Push", "value": { "type": "bool", "value": "True" } },
    { "op": "Store", "value": [{ "type": "atom", "value": "bqueue$done"}] },
    { "op": "AtomicDec" },
    { "op": "Jump", "pc": "31" },
    { "op": "DelVar", "value": "bq" },
    { "op": "DelVar", "value": "v" },
    { "op": "Return", "result": "result", "default": { "type": "address" } },
    { "op": "Jump", "pc": "202" },
    { "op": "Frame", "name": "bq_get", "args": "bq" },
    { "op": "Push", "value": { "type": "bool", "value": "False" } },
    { "op": "Store", "value": [{ "type": "atom", "value": "bqueue$done"}] },
    { "op": "Load", "value": [{ "type": "atom", "value": "bqueue$done"}] },
    { "op": "JumpCond", "pc": "136", "cond": { "type": "bool", "value": "True" } },
    { "op": "AtomicInc", "lazy": "False" },
    { "op": "LoadVar", "value": "bq" },
    { "op": "Push", "value": { "type": "atom", "value": "count" } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Load" },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Nary", "arity": 2, "value": ">" },
    { "op": "JumpCond", "pc": "134", "cond": { "type": "bool", "value": "False" } },
    { "op": "DelVar", "value": "result" },
    { "op": "LoadVar", "value": "bq" },
    { "op": "Push", "value": { "type": "atom", "value": "data" } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "LoadVar", "value": "bq" },
    { "op": "Push", "value": { "type": "atom", "value": "head" } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Load" },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Load" },
    { "op": "StoreVar", "value": "result" },
    { "op": "LoadVar", "value": "bq" },
    { "op": "Push", "value": { "type": "atom", "value": "head" } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "LoadVar", "value": "bq" },
    { "op": "Push", "value": { "type": "atom", "value": "head" } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Load" },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Nary", "arity": 2, "value": "+" },
    { "op": "LoadVar", "value": "bq" },
    { "op": "Push", "value": { "type": "atom", "value": "size" } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Load" },
    { "op": "Nary", "arity": 2, "value": "%" },
    { "op": "Store" },
    { "op": "LoadVar", "value": "bq" },
    { "op": "Push", "value": { "type": "atom", "value": "count" } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Dup" },
    { "op": "Load" },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Nary", "arity": 2, "value": "-" },
    { "op": "Store" },
    { "op": "Push", "value": { "type": "bool", "value": "True" } },
    { "op": "Store", "value": [{ "type": "atom", "value": "bqueue$done"}] },
    { "op": "AtomicDec" },
    { "op": "Jump", "pc": "88" },
    { "op": "DelVar", "value": "bq" },
    { "op": "Return", "result": "result", "default": { "type": "address" } },
    { "op": "Jump", "pc": "202" },
    { "op": "Frame", "name": "bq_peek", "args": "bq" },
    { "op": "Push", "value": { "type": "bool", "value": "False" } },
    { "op": "Store", "value": [{ "type": "atom", "value": "bqueue$done"}] },
    { "op": "Load", "value": [{ "type": "atom", "value": "bqueue$done"}] },
    { "op": "JumpCond", "pc": "167", "cond": { "type": "bool", "value": "True" } },
    { "op": "AtomicInc", "lazy": "False" },
    { "op": "LoadVar", "value": "bq" },
    { "op": "Push", "value": { "type": "atom", "value": "count" } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Load" },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Nary", "arity": 2, "value": ">" },
    { "op": "JumpCond", "pc": "165", "cond": { "type": "bool", "value": "False" } },
    { "op": "DelVar", "value": "result" },
    { "op": "LoadVar", "value": "bq" },
    { "op": "Push", "value": { "type": "atom", "value": "data" } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "LoadVar", "value": "bq" },
    { "op": "Push", "value": { "type": "atom", "value": "head" } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Load" },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Load" },
    { "op": "StoreVar", "value": "result" },
    { "op": "Push", "value": { "type": "bool", "value": "True" } },
    { "op": "Store", "value": [{ "type": "atom", "value": "bqueue$done"}] },
    { "op": "AtomicDec" },
    { "op": "Jump", "pc": "142" },
    { "op": "DelVar", "value": "bq" },
    { "op": "Return", "result": "result", "default": { "type": "address" } },
    { "op": "Jump", "pc": "202" },
    { "op": "Frame", "name": "bq_clear", "args": "bq" },
    { "op": "AtomicInc", "lazy": "False" },
    { "op": "LoadVar", "value": "bq" },
    { "op": "Push", "value": { "type": "atom", "value": "data" } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Push", "value": { "type": "list", "value": [] } },
    { "op": "Push", "value": { "type": "address" } },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "LoadVar", "value": "bq" },
    { "op": "Push", "value": { "type": "atom", "value": "size" } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Load" },
    { "op": "Nary", "arity": 2, "value": "*" },
    { "op": "Store" },
    { "op": "LoadVar", "value": "bq" },
    { "op": "Push", "value": { "type": "atom", "value": "count" } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Store" },
    { "op": "LoadVar", "value": "bq" },
    { "op": "Push", "value": { "type": "atom", "value": "head" } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Store" },
    { "op": "LoadVar", "value": "bq" },
    { "op": "DelVar", "value": "bq" },
    { "op": "Push", "value": { "type": "atom", "value": "tail" } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Store" },
    { "op": "AtomicDec" },
    { "op": "Return", "result": "result", "default": { "type": "address" } },
    { "op": "Push", "value": { "type": "pc", "value": "2" } },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Nary", "arity": 2, "value": "Closure" },
    { "op": "Load" },
    { "op": "Store", "value": [{ "type": "atom", "value": "myq"}] },
    { "op": "Jump", "pc": "245" },
    { "op": "Frame", "name": "put_thread", "args": "()" },
    { "op": "Push", "value": { "type": "pc", "value": "28" } },
    { "op": "Push", "value": { "type": "list", "value": [] } },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "myq" }] } },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "Nary", "arity": 2, "value": "Closure" },
    { "op": "Load" },
    { "op": "Pop" },
    { "op": "Return", "result": "result", "default": { "type": "address" } },
    { "op": "Jump", "pc": "245" },
    { "op": "Frame", "name": "get_thread", "args": "()" },
    { "op": "Push", "value": { "type": "pc", "value": "85" } },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "myq" }] } },
    { "op": "Nary", "arity": 2, "value": "Closure" },
    { "op": "Load" },
    { "op": "StoreVar", "value": "v" },
    { "op": "DelVar", "value": "v" },
    { "op": "Return", "result": "result", "default": { "type": "address" } },
    { "op": "Jump", "pc": "245" },
    { "op": "Frame", "name": "peek_thread", "args": "()" },
    { "op": "Push", "value": { "type": "pc", "value": "139" } },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "myq" }] } },
    { "op": "Nary", "arity": 2, "value": "Closure" },
    { "op": "Load" },
    { "op": "StoreVar", "value": "v" },
    { "op": "DelVar", "value": "v" },
    { "op": "Return", "result": "result", "default": { "type": "address" } },
    { "op": "Jump", "pc": "245" },
    { "op": "Frame", "name": "clear_thread", "args": "()" },
    { "op": "Push", "value": { "type": "pc", "value": "170" } },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "myq" }] } },
    { "op": "Nary", "arity": 2, "value": "Closure" },
    { "op": "Load" },
    { "op": "Pop" },
    { "op": "Return", "result": "result", "default": { "type": "address" } },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Push", "value": { "type": "int", "value": 2 } },
    { "op": "Nary", "arity": 2, "value": ".." },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Cut", "value": "i" },
    { "op": "DelVar", "value": "i" },
    { "op": "JumpCond", "pc": "258", "cond": { "type": "bool", "value": "False" } },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "208" }, "args": [] } },
    { "op": "Push", "value": { "type": "list", "value": [] } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Push", "value": { "type": "dict", "value": [] } },
    { "op": "Spawn", "eternal": "False" },
    { "op": "Jump", "pc": "249" },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Nary", "arity": 2, "value": ".." },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Cut", "value": "i" },
    { "op": "DelVar", "value": "i" },
    { "op": "JumpCond", "pc": "271", "cond": { "type": "bool", "value": "False" } },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "220" }, "args": [] } },
    { "op": "Push", "value": { "type": "list", "value": [] } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Push", "value": { "type": "dict", "value": [] } },
    { "op": "Spawn", "eternal": "False" },
    { "op": "Jump", "pc": "262" },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Nary", "arity": 2, "value": ".." },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Cut", "value": "i" },
    { "op": "DelVar", "value": "i" },
    { "op": "JumpCond", "pc": "284", "cond": { "type": "bool", "value": "False" } },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "229" }, "args": [] } },
    { "op": "Push", "value": { "type": "list", "value": [] } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Push", "value": { "type": "dict", "value": [] } },
    { "op": "Spawn", "eternal": "False" },
    { "op": "Jump", "pc": "275" },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Nary", "arity": 2, "value": ".." },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Cut", "value": "i" },
    { "op": "DelVar", "value": "i" },
    { "op": "JumpCond", "pc": "297", "cond": { "type": "bool", "value": "False" } },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "238" }, "args": [] } },
    { "op": "Push", "value": { "type": "list", "value": [] } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Push", "value": { "type": "dict", "value": [] } },
    { "op": "Spawn", "eternal": "False" },
    { "op": "Jump", "pc": "288" },
    { "op": "Return", "result": "result", "default": { "type": "address" } },
    { "op": "DelVar", "value": "result" }
  ],
  "pretty": [
    ["Frame __init__()","start of method __init__"],
    ["Jump 202","jump over method definition: set program counter to 202"],
    ["Frame BQueue(n)","start of method BQueue"],
    ["DelVar result","delete method variable result"],
    ["Push {:}","push constant {:}"],
    ["Push \"data\"","push constant \"data\""],
    ["Push ()","building a tuple: push constant ()"],
    ["Push None","push constant None"],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["LoadVar n","push the value of n"],
    ["2-ary *","pop 2 values and push the result of applying *"],
    ["3-ary DictAdd","pop 3 values and push the result of applying DictAdd"],
    ["Push \"size\"","push constant \"size\""],
    ["LoadVar n","push the value of n"],
    ["DelVar n","delete method variable n"],
    ["3-ary DictAdd","pop 3 values and push the result of applying DictAdd"],
    ["Push \"count\"","push constant \"count\""],
    ["Push 0","push constant 0"],
    ["3-ary DictAdd","pop 3 values and push the result of applying DictAdd"],
    ["Push \"head\"","push constant \"head\""],
    ["Push 0","push constant 0"],
    ["3-ary DictAdd","pop 3 values and push the result of applying DictAdd"],
    ["Push \"tail\"","push constant \"tail\""],
    ["Push 0","push constant 0"],
    ["3-ary DictAdd","pop 3 values and push the result of applying DictAdd"],
    ["StoreVar result","pop a value and store in result"],
    ["ReturnOp(result. None)","restore caller method state and push result"],
    ["Jump 202","jump over method definition: set program counter to 202"],
    ["Frame bq_put(bq, v)","start of method bq_put"],
    ["Push False","push constant False"],
    ["Store bqueue$done","pop a value and store it in shared variable done"],
    ["Load bqueue$done","push value of shared variable done"],
    ["JumpCond True 81","pop a value and jump to 81 if the value is True"],
    ["AtomicInc(eager)","increment atomic counter of context; thread runs uninterrupted if larger than 0"],
    ["LoadVar bq","push the value of bq"],
    ["Push \"count\"","push constant \"count\""],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Load","pop an address and push the value at the address"],
    ["LoadVar bq","push the value of bq"],
    ["Push \"size\"","push constant \"size\""],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Load","pop an address and push the value at the address"],
    ["2-ary <","pop 2 values and push the result of applying <"],
    ["JumpCond False 79","pop a value and jump to 79 if the value is False"],
    ["LoadVar bq","push the value of bq"],
    ["Push \"data\"","push constant \"data\""],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["LoadVar bq","push the value of bq"],
    ["Push \"tail\"","push constant \"tail\""],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Load","pop an address and push the value at the address"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["LoadVar v","push the value of v"],
    ["Store","pop a value and an address and store the value at the address"],
    ["LoadVar bq","push the value of bq"],
    ["Push \"tail\"","push constant \"tail\""],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["LoadVar bq","push the value of bq"],
    ["Push \"tail\"","push constant \"tail\""],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Load","pop an address and push the value at the address"],
    ["Push 1","push constant 1"],
    ["2-ary +","pop 2 values and push the result of applying +"],
    ["LoadVar bq","push the value of bq"],
    ["Push \"size\"","push constant \"size\""],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Load","pop an address and push the value at the address"],
    ["2-ary %","pop 2 values and push the result of applying %"],
    ["Store","pop a value and an address and store the value at the address"],
    ["LoadVar bq","push the value of bq"],
    ["Push \"count\"","push constant \"count\""],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Dup","push a copy of the top value on the stack"],
    ["Load","pop an address and push the value at the address"],
    ["Push 1","push constant 1"],
    ["2-ary +","pop 2 values and push the result of applying +"],
    ["Store","pop a value and an address and store the value at the address"],
    ["Push True","push constant True"],
    ["Store bqueue$done","pop a value and store it in shared variable done"],
    ["AtomicDec","decrement atomic counter of context"],
    ["Jump 31","set program counter to 31"],
    ["DelVar bq","delete method variable bq"],
    ["DelVar v","delete method variable v"],
    ["ReturnOp(result. None)","restore caller method state and push result"],
    ["Jump 202","jump over method definition: set program counter to 202"],
    ["Frame bq_get(bq)","start of method bq_get"],
    ["Push False","push constant False"],
    ["Store bqueue$done","pop a value and store it in shared variable done"],
    ["Load bqueue$done","push value of shared variable done"],
    ["JumpCond True 136","pop a value and jump to 136 if the value is True"],
    ["AtomicInc(eager)","increment atomic counter of context; thread runs uninterrupted if larger than 0"],
    ["LoadVar bq","push the value of bq"],
    ["Push \"count\"","push constant \"count\""],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Load","pop an address and push the value at the address"],
    ["Push 0","push constant 0"],
    ["2-ary >","pop 2 values and push the result of applying >"],
    ["JumpCond False 134","pop a value and jump to 134 if the value is False"],
    ["DelVar result","delete method variable result"],
    ["LoadVar bq","push the value of bq"],
    ["Push \"data\"","push constant \"data\""],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["LoadVar bq","push the value of bq"],
    ["Push \"head\"","push constant \"head\""],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Load","pop an address and push the value at the address"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Load","pop an address and push the value at the address"],
    ["StoreVar result","pop a value and store in result"],
    ["LoadVar bq","push the value of bq"],
    ["Push \"head\"","push constant \"head\""],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["LoadVar bq","push the value of bq"],
    ["Push \"head\"","push constant \"head\""],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Load","pop an address and push the value at the address"],
    ["Push 1","push constant 1"],
    ["2-ary +","pop 2 values and push the result of applying +"],
    ["LoadVar bq","push the value of bq"],
    ["Push \"size\"","push constant \"size\""],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Load","pop an address and push the value at the address"],
    ["2-ary %","pop 2 values and push the result of applying %"],
    ["Store","pop a value and an address and store the value at the address"],
    ["LoadVar bq","push the value of bq"],
    ["Push \"count\"","push constant \"count\""],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Dup","push a copy of the top value on the stack"],
    ["Load","pop an address and push the value at the address"],
    ["Push 1","push constant 1"],
    ["2-ary -","pop 2 values and push the result of applying -"],
    ["Store","pop a value and an address and store the value at the address"],
    ["Push True","push constant True"],
    ["Store bqueue$done","pop a value and store it in shared variable done"],
    ["AtomicDec","decrement atomic counter of context"],
    ["Jump 88","set program counter to 88"],
    ["DelVar bq","delete method variable bq"],
    ["ReturnOp(result. None)","restore caller method state and push result"],
    ["Jump 202","jump over method definition: set program counter to 202"],
    ["Frame bq_peek(bq)","start of method bq_peek"],
    ["Push False","push constant False"],
    ["Store bqueue$done","pop a value and store it in shared variable done"],
    ["Load bqueue$done","push value of shared variable done"],
    ["JumpCond True 167","pop a value and jump to 167 if the value is True"],
    ["AtomicInc(eager)","increment atomic counter of context; thread runs uninterrupted if larger than 0"],
    ["LoadVar bq","push the value of bq"],
    ["Push \"count\"","push constant \"count\""],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Load","pop an address and push the value at the address"],
    ["Push 0","push constant 0"],
    ["2-ary >","pop 2 values and push the result of applying >"],
    ["JumpCond False 165","pop a value and jump to 165 if the value is False"],
    ["DelVar result","delete method variable result"],
    ["LoadVar bq","push the value of bq"],
    ["Push \"data\"","push constant \"data\""],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["LoadVar bq","push the value of bq"],
    ["Push \"head\"","push constant \"head\""],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Load","pop an address and push the value at the address"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Load","pop an address and push the value at the address"],
    ["StoreVar result","pop a value and store in result"],
    ["Push True","push constant True"],
    ["Store bqueue$done","pop a value and store it in shared variable done"],
    ["AtomicDec","decrement atomic counter of context"],
    ["Jump 142","set program counter to 142"],
    ["DelVar bq","delete method variable bq"],
    ["ReturnOp(result. None)","restore caller method state and push result"],
    ["Jump 202","jump over method definition: set program counter to 202"],
    ["Frame bq_clear(bq)","start of method bq_clear"],
    ["AtomicInc(eager)","increment atomic counter of context; thread runs uninterrupted if larger than 0"],
    ["LoadVar bq","push the value of bq"],
    ["Push \"data\"","push constant \"data\""],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Push ()","building a tuple: push constant ()"],
    ["Push None","push constant None"],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["LoadVar bq","push the value of bq"],
    ["Push \"size\"","push constant \"size\""],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Load","pop an address and push the value at the address"],
    ["2-ary *","pop 2 values and push the result of applying *"],
    ["Store","pop a value and an address and store the value at the address"],
    ["LoadVar bq","push the value of bq"],
    ["Push \"count\"","push constant \"count\""],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Push 0","push constant 0"],
    ["Store","pop a value and an address and store the value at the address"],
    ["LoadVar bq","push the value of bq"],
    ["Push \"head\"","push constant \"head\""],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Push 0","push constant 0"],
    ["Store","pop a value and an address and store the value at the address"],
    ["LoadVar bq","push the value of bq"],
    ["DelVar bq","delete method variable bq"],
    ["Push \"tail\"","push constant \"tail\""],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Push 0","push constant 0"],
    ["Store","pop a value and an address and store the value at the address"],
    ["AtomicDec","decrement atomic counter of context"],
    ["ReturnOp(result. None)","restore caller method state and push result"],
    ["Push PC(2)","push constant PC(2)"],
    ["Push 1","push constant 1"],
    ["2-ary Closure","pop 2 values and push the result of applying Closure"],
    ["Load","pop an address and push the value at the address"],
    ["Store myq","pop a value and store it in shared variable myq"],
    ["Jump 245","jump over method definition: set program counter to 245"],
    ["Frame put_thread()","start of method put_thread"],
    ["Push PC(28)","push constant PC(28)"],
    ["Push ()","building a tuple: push constant ()"],
    ["Push ?myq","push constant ?myq"],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["Push 1","push constant 1"],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["2-ary Closure","pop 2 values and push the result of applying Closure"],
    ["Load","pop an address and push the value at the address"],
    ["Pop","discard the top value on the stack"],
    ["ReturnOp(result. None)","restore caller method state and push result"],
    ["Jump 245","jump over method definition: set program counter to 245"],
    ["Frame get_thread()","start of method get_thread"],
    ["Push PC(85)","push constant PC(85)"],
    ["Push ?myq","push constant ?myq"],
    ["2-ary Closure","pop 2 values and push the result of applying Closure"],
    ["Load","pop an address and push the value at the address"],
    ["StoreVar v","pop a value and store in v"],
    ["DelVar v","delete method variable v"],
    ["ReturnOp(result. None)","restore caller method state and push result"],
    ["Jump 245","jump over method definition: set program counter to 245"],
    ["Frame peek_thread()","start of method peek_thread"],
    ["Push PC(139)","push constant PC(139)"],
    ["Push ?myq","push constant ?myq"],
    ["2-ary Closure","pop 2 values and push the result of applying Closure"],
    ["Load","pop an address and push the value at the address"],
    ["StoreVar v","pop a value and store in v"],
    ["DelVar v","delete method variable v"],
    ["ReturnOp(result. None)","restore caller method state and push result"],
    ["Jump 245","jump over method definition: set program counter to 245"],
    ["Frame clear_thread()","start of method clear_thread"],
    ["Push PC(170)","push constant PC(170)"],
    ["Push ?myq","push constant ?myq"],
    ["2-ary Closure","pop 2 values and push the result of applying Closure"],
    ["Load","pop an address and push the value at the address"],
    ["Pop","discard the top value on the stack"],
    ["ReturnOp(result. None)","restore caller method state and push result"],
    ["Push 1","push constant 1"],
    ["Push 2","push constant 2"],
    ["2-ary ..","pop 2 values and push the result of applying .."],
    ["Push 0","push constant 0"],
    ["Cut(i)","get next element and assign to i; push False or True depending on success"],
    ["DelVar i","delete method variable i"],
    ["JumpCond False 258","check if loop is done: pop a value and jump to 258 if the value is False"],
    ["Push ?PC(208)","push constant ?PC(208)"],
    ["Push ()","push constant ()"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Push {:}","push constant {:}"],
    ["Spawn","pop thread-local state, argument, and pc and spawn a new thread"],
    ["Jump 249","set program counter to 249"],
    ["Push 1","push constant 1"],
    ["Push 1","push constant 1"],
    ["2-ary ..","pop 2 values and push the result of applying .."],
    ["Push 0","push constant 0"],
    ["Cut(i)","get next element and assign to i; push False or True depending on success"],
    ["DelVar i","delete method variable i"],
    ["JumpCond False 271","check if loop is done: pop a value and jump to 271 if the value is False"],
    ["Push ?PC(220)","push constant ?PC(220)"],
    ["Push ()","push constant ()"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Push {:}","push constant {:}"],
    ["Spawn","pop thread-local state, argument, and pc and spawn a new thread"],
    ["Jump 262","set program counter to 262"],
    ["Push 1","push constant 1"],
    ["Push 0","push constant 0"],
    ["2-ary ..","pop 2 values and push the result of applying .."],
    ["Push 0","push constant 0"],
    ["Cut(i)","get next element and assign to i; push False or True depending on success"],
    ["DelVar i","delete method variable i"],
    ["JumpCond False 284","check if loop is done: pop a value and jump to 284 if the value is False"],
    ["Push ?PC(229)","push constant ?PC(229)"],
    ["Push ()","push constant ()"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Push {:}","push constant {:}"],
    ["Spawn","pop thread-local state, argument, and pc and spawn a new thread"],
    ["Jump 275","set program counter to 275"],
    ["Push 1","push constant 1"],
    ["Push 0","push constant 0"],
    ["2-ary ..","pop 2 values and push the result of applying .."],
    ["Push 0","push constant 0"],
    ["Cut(i)","get next element and assign to i; push False or True depending on success"],
    ["DelVar i","delete method variable i"],
    ["JumpCond False 297","check if loop is done: pop a value and jump to 297 if the value is False"],
    ["Push ?PC(238)","push constant ?PC(238)"],
    ["Push ()","push constant ()"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Push {:}","push constant {:}"],
    ["Spawn","pop thread-local state, argument, and pc and spawn a new thread"],
    ["Jump 288","set program counter to 288"],
    ["ReturnOp(result. None)","restore caller method state and push result"],
    ["DelVar result","delete method variable result"]
  ],
  "locs": [
    { "module": "__main__", "line": 4, "column": 1, "endline": 38, "endcolumn": 30, "stmt": [4,1,38,30] },
    { "module": "bqueue", "line": 4, "column": 1, "endline": 4, "endcolumn": 3, "stmt": [4,1,4,14] },
    { "module": "bqueue", "line": 4, "column": 1, "endline": 4, "endcolumn": 14, "stmt": [4,1,4,14] },
    { "module": "bqueue", "line": 6, "column": 9, "endline": 10, "endcolumn": 16, "stmt": [5,5,11,5] },
    { "module": "bqueue", "line": 6, "column": 9, "endline": 10, "endcolumn": 16, "stmt": [5,5,11,5] },
    { "module": "bqueue", "line": 6, "column": 9, "endline": 6, "endcolumn": 13, "stmt": [5,5,11,5] },
    { "module": "bqueue", "line": 6, "column": 17, "endline": 6, "endcolumn": 21, "stmt": [5,5,11,5] },
    { "module": "bqueue", "line": 6, "column": 17, "endline": 6, "endcolumn": 20, "stmt": [5,5,11,5] },
    { "module": "bqueue", "line": 6, "column": 17, "endline": 6, "endcolumn": 21, "stmt": [5,5,11,5] },
    { "module": "bqueue", "line": 6, "column": 26, "endline": 6, "endcolumn": 26, "stmt": [5,5,11,5] },
    { "module": "bqueue", "line": 6, "column": 17, "endline": 6, "endcolumn": 26, "stmt": [5,5,11,5] },
    { "module": "bqueue", "line": 6, "column": 9, "endline": 10, "endcolumn": 16, "stmt": [5,5,11,5] },
    { "module": "bqueue", "line": 7, "column": 9, "endline": 7, "endcolumn": 13, "stmt": [5,5,11,5] },
    { "module": "bqueue", "line": 7, "column": 16, "endline": 7, "endcolumn": 16, "stmt": [5,5,11,5] },
    { "module": "bqueue", "line": 7, "column": 16, "endline": 7, "endcolumn": 16, "stmt": [5,5,11,5] },
    { "module": "bqueue", "line": 6, "column": 9, "endline": 10, "endcolumn": 16, "stmt": [5,5,11,5] },
    { "module": "bqueue", "line": 8, "column": 9, "endline": 8, "endcolumn": 14, "stmt": [5,5,11,5] },
    { "module": "bqueue", "line": 8, "column": 17, "endline": 8, "endcolumn": 17, "stmt": [5,5,11,5] },
    { "module": "bqueue", "line": 6, "column": 9, "endline": 10, "endcolumn": 16, "stmt": [5,5,11,5] },
    { "module": "bqueue", "line": 9, "column": 9, "endline": 9, "endcolumn": 13, "stmt": [5,5,11,5] },
    { "module": "bqueue", "line": 9, "column": 16, "endline": 9, "endcolumn": 16, "stmt": [5,5,11,5] },
    { "module": "bqueue", "line": 6, "column": 9, "endline": 10, "endcolumn": 16, "stmt": [5,5,11,5] },
    { "module": "bqueue", "line": 10, "column": 9, "endline": 10, "endcolumn": 13, "stmt": [5,5,11,5] },
    { "module": "bqueue", "line": 10, "column": 16, "endline": 10, "endcolumn": 16, "stmt": [5,5,11,5] },
    { "module": "bqueue", "line": 6, "column": 9, "endline": 10, "endcolumn": 16, "stmt": [5,5,11,5] },
    { "module": "bqueue", "line": 5, "column": 5, "endline": 5, "endcolumn": 12, "stmt": [5,5,11,5] },
    { "module": "bqueue", "line": 12, "column": 1, "endline": 12, "endcolumn": 6, "stmt": [12,1,12,6] },
    { "module": "bqueue", "line": 13, "column": 1, "endline": 13, "endcolumn": 3, "stmt": [13,1,13,18] },
    { "module": "bqueue", "line": 13, "column": 1, "endline": 13, "endcolumn": 18, "stmt": [13,1,13,18] },
    { "module": "bqueue", "line": 14, "column": 12, "endline": 14, "endcolumn": 16, "stmt": [14,5,14,16] },
    { "module": "bqueue", "line": 14, "column": 5, "endline": 14, "endcolumn": 10, "stmt": [14,5,14,16] },
    { "module": "bqueue", "line": 15, "column": 15, "endline": 15, "endcolumn": 18, "stmt": [15,5,15,19] },
    { "module": "bqueue", "line": 15, "column": 5, "endline": 15, "endcolumn": 9, "stmt": [15,5,15,19] },
    { "module": "bqueue", "line": 16, "column": 9, "endline": 16, "endcolumn": 19, "stmt": [16,9,16,19] },
    { "module": "bqueue", "line": 17, "column": 16, "endline": 17, "endcolumn": 17, "stmt": [17,13,17,36] },
    { "module": "bqueue", "line": 17, "column": 20, "endline": 17, "endcolumn": 24, "stmt": [17,13,17,36] },
    { "module": "bqueue", "line": 17, "column": 16, "endline": 17, "endcolumn": 24, "stmt": [17,13,17,36] },
    { "module": "bqueue", "line": 17, "column": 16, "endline": 17, "endcolumn": 24, "stmt": [17,13,17,36] },
    { "module": "bqueue", "line": 17, "column": 28, "endline": 17, "endcolumn": 29, "stmt": [17,13,17,36] },
    { "module": "bqueue", "line": 17, "column": 32, "endline": 17, "endcolumn": 35, "stmt": [17,13,17,36] },
    { "module": "bqueue", "line": 17, "column": 28, "endline": 17, "endcolumn": 35, "stmt": [17,13,17,36] },
    { "module": "bqueue", "line": 17, "column": 28, "endline": 17, "endcolumn": 35, "stmt": [17,13,17,36] },
    { "module": "bqueue", "line": 17, "column": 16, "endline": 17, "endcolumn": 35, "stmt": [17,13,17,36] },
    { "module": "bqueue", "line": 17, "column": 13, "endline": 17, "endcolumn": 14, "stmt": [17,13,17,36] },
    { "module": "bqueue", "line": 18, "column": 17, "endline": 18, "endcolumn": 18, "stmt": [18,17,18,38] },
    { "module": "bqueue", "line": 18, "column": 21, "endline": 18, "endcolumn": 24, "stmt": [18,17,18,38] },
    { "module": "bqueue", "line": 18, "column": 17, "endline": 18, "endcolumn": 24, "stmt": [18,17,18,38] },
    { "module": "bqueue", "line": 18, "column": 26, "endline": 18, "endcolumn": 27, "stmt": [18,17,18,38] },
    { "module": "bqueue", "line": 18, "column": 30, "endline": 18, "endcolumn": 33, "stmt": [18,17,18,38] },
    { "module": "bqueue", "line": 18, "column": 26, "endline": 18, "endcolumn": 33, "stmt": [18,17,18,38] },
    { "module": "bqueue", "line": 18, "column": 26, "endline": 18, "endcolumn": 33, "stmt": [18,17,18,38] },
    { "module": "bqueue", "line": 18, "column": 17, "endline": 18, "endcolumn": 34, "stmt": [18,17,18,38] },
    { "module": "bqueue", "line": 18, "column": 38, "endline": 18, "endcolumn": 38, "stmt": [18,17,18,38] },
    { "module": "bqueue", "line": 18, "column": 17, "endline": 18, "endcolumn": 36, "stmt": [18,17,18,38] },
    { "module": "bqueue", "line": 19, "column": 17, "endline": 19, "endcolumn": 18, "stmt": [19,17,19,52] },
    { "module": "bqueue", "line": 19, "column": 21, "endline": 19, "endcolumn": 24, "stmt": [19,17,19,52] },
    { "module": "bqueue", "line": 19, "column": 17, "endline": 19, "endcolumn": 24, "stmt": [19,17,19,52] },
    { "module": "bqueue", "line": 19, "column": 29, "endline": 19, "endcolumn": 30, "stmt": [19,17,19,52] },
    { "module": "bqueue", "line": 19, "column": 33, "endline": 19, "endcolumn": 36, "stmt": [19,17,19,52] },
    { "module": "bqueue", "line": 19, "column": 29, "endline": 19, "endcolumn": 36, "stmt": [19,17,19,52] },
    { "module": "bqueue", "line": 19, "column": 29, "endline": 19, "endcolumn": 36, "stmt": [19,17,19,52] },
    { "module": "bqueue", "line": 19, "column": 40, "endline": 19, "endcolumn": 40, "stmt": [19,17,19,52] },
    { "module": "bqueue", "line": 19, "column": 29, "endline": 19, "endcolumn": 40, "stmt": [19,17,19,52] },
    { "module": "bqueue", "line": 19, "column": 45, "endline": 19, "endcolumn": 46, "stmt": [19,17,19,52] },
    { "module": "bqueue", "line": 19, "column": 49, "endline": 19, "endcolumn": 52, "stmt": [19,17,19,52] },
    { "module": "bqueue", "line": 19, "column": 45, "endline": 19, "endcolumn": 52, "stmt": [19,17,19,52] },
    { "module": "bqueue", "line": 19, "column": 45, "endline": 19, "endcolumn": 52, "stmt": [19,17,19,52] },
    { "module": "bqueue", "line": 19, "column": 29, "endline": 19, "endcolumn": 52, "stmt": [19,17,19,52] },
    { "module": "bqueue", "line": 19, "column": 17, "endline": 19, "endcolumn": 26, "stmt": [19,17,19,52] },
    { "module": "bqueue", "line": 20, "column": 17, "endline": 20, "endcolumn": 18, "stmt": [20,17,20,30] },
    { "module": "bqueue", "line": 20, "column": 21, "endline": 20, "endcolumn": 25, "stmt": [20,17,20,30] },
    { "module": "bqueue", "line": 20, "column": 17, "endline": 20, "endcolumn": 25, "stmt": [20,17,20,30] },
    { "module": "bqueue", "line": 20, "column": 17, "endline": 20, "endcolumn": 30, "stmt": [20,17,20,30] },
    { "module": "bqueue", "line": 20, "column": 17, "endline": 20, "endcolumn": 30, "stmt": [20,17,20,30] },
    { "module": "bqueue", "line": 20, "column": 30, "endline": 20, "endcolumn": 30, "stmt": [20,17,20,30] },
    { "module": "bqueue", "line": 20, "column": 17, "endline": 20, "endcolumn": 30, "stmt": [20,17,20,30] },
    { "module": "bqueue", "line": 20, "column": 17, "endline": 20, "endcolumn": 28, "stmt": [20,17,20,30] },
    { "module": "bqueue", "line": 21, "column": 24, "endline": 21, "endcolumn": 27, "stmt": [21,17,21,27] },
    { "module": "bqueue", "line": 21, "column": 17, "endline": 21, "endcolumn": 22, "stmt": [21,17,21,27] },
    { "module": "bqueue", "line": 16, "column": 9, "endline": 16, "endcolumn": 19, "stmt": [16,9,16,19] },
    { "module": "bqueue", "line": 15, "column": 5, "endline": 15, "endcolumn": 19, "stmt": [15,5,15,19] },
    { "module": "bqueue", "line": 22, "column": 1, "endline": 22, "endcolumn": 6, "stmt": [22,1,22,6] },
    { "module": "bqueue", "line": 22, "column": 1, "endline": 22, "endcolumn": 6, "stmt": [22,1,22,6] },
    { "module": "bqueue", "line": 22, "column": 1, "endline": 22, "endcolumn": 6, "stmt": [22,1,22,6] },
    { "module": "bqueue", "line": 23, "column": 1, "endline": 23, "endcolumn": 3, "stmt": [23,1,23,15] },
    { "module": "bqueue", "line": 23, "column": 1, "endline": 23, "endcolumn": 15, "stmt": [23,1,23,15] },
    { "module": "bqueue", "line": 24, "column": 12, "endline": 24, "endcolumn": 16, "stmt": [24,5,24,16] },
    { "module": "bqueue", "line": 24, "column": 5, "endline": 24, "endcolumn": 10, "stmt": [24,5,24,16] },
    { "module": "bqueue", "line": 25, "column": 15, "endline": 25, "endcolumn": 18, "stmt": [25,5,25,19] },
    { "module": "bqueue", "line": 25, "column": 5, "endline": 25, "endcolumn": 9, "stmt": [25,5,25,19] },
    { "module": "bqueue", "line": 26, "column": 9, "endline": 26, "endcolumn": 19, "stmt": [26,9,26,19] },
    { "module": "bqueue", "line": 27, "column": 16, "endline": 27, "endcolumn": 17, "stmt": [27,13,27,29] },
    { "module": "bqueue", "line": 27, "column": 20, "endline": 27, "endcolumn": 24, "stmt": [27,13,27,29] },
    { "module": "bqueue", "line": 27, "column": 16, "endline": 27, "endcolumn": 24, "stmt": [27,13,27,29] },
    { "module": "bqueue", "line": 27, "column": 16, "endline": 27, "endcolumn": 24, "stmt": [27,13,27,29] },
    { "module": "bqueue", "line": 27, "column": 28, "endline": 27, "endcolumn": 28, "stmt": [27,13,27,29] },
    { "module": "bqueue", "line": 27, "column": 16, "endline": 27, "endcolumn": 28, "stmt": [27,13,27,29] },
    { "module": "bqueue", "line": 27, "column": 13, "endline": 27, "endcolumn": 14, "stmt": [27,13,27,29] },
    { "module": "bqueue", "line": 28, "column": 26, "endline": 28, "endcolumn": 27, "stmt": [28,17,28,43] },
    { "module": "bqueue", "line": 28, "column": 26, "endline": 28, "endcolumn": 27, "stmt": [28,17,28,43] },
    { "module": "bqueue", "line": 28, "column": 30, "endline": 28, "endcolumn": 33, "stmt": [28,17,28,43] },
    { "module": "bqueue", "line": 28, "column": 26, "endline": 28, "endcolumn": 33, "stmt": [28,17,28,43] },
    { "module": "bqueue", "line": 28, "column": 35, "endline": 28, "endcolumn": 36, "stmt": [28,17,28,43] },
    { "module": "bqueue", "line": 28, "column": 39, "endline": 28, "endcolumn": 42, "stmt": [28,17,28,43] },
    { "module": "bqueue", "line": 28, "column": 35, "endline": 28, "endcolumn": 42, "stmt": [28,17,28,43] },
    { "module": "bqueue", "line": 28, "column": 35, "endline": 28, "endcolumn": 42, "stmt": [28,17,28,43] },
    { "module": "bqueue", "line": 28, "column": 26, "endline": 28, "endcolumn": 43, "stmt": [28,17,28,43] },
    { "module": "bqueue", "line": 28, "column": 26, "endline": 28, "endcolumn": 43, "stmt": [28,17,28,43] },
    { "module": "bqueue", "line": 28, "column": 17, "endline": 28, "endcolumn": 24, "stmt": [28,17,28,43] },
    { "module": "bqueue", "line": 29, "column": 17, "endline": 29, "endcolumn": 18, "stmt": [29,17,29,52] },
    { "module": "bqueue", "line": 29, "column": 21, "endline": 29, "endcolumn": 24, "stmt": [29,17,29,52] },
    { "module": "bqueue", "line": 29, "column": 17, "endline": 29, "endcolumn": 24, "stmt": [29,17,29,52] },
    { "module": "bqueue", "line": 29, "column": 29, "endline": 29, "endcolumn": 30, "stmt": [29,17,29,52] },
    { "module": "bqueue", "line": 29, "column": 33, "endline": 29, "endcolumn": 36, "stmt": [29,17,29,52] },
    { "module": "bqueue", "line": 29, "column": 29, "endline": 29, "endcolumn": 36, "stmt": [29,17,29,52] },
    { "module": "bqueue", "line": 29, "column": 29, "endline": 29, "endcolumn": 36, "stmt": [29,17,29,52] },
    { "module": "bqueue", "line": 29, "column": 40, "endline": 29, "endcolumn": 40, "stmt": [29,17,29,52] },
    { "module": "bqueue", "line": 29, "column": 29, "endline": 29, "endcolumn": 40, "stmt": [29,17,29,52] },
    { "module": "bqueue", "line": 29, "column": 45, "endline": 29, "endcolumn": 46, "stmt": [29,17,29,52] },
    { "module": "bqueue", "line": 29, "column": 49, "endline": 29, "endcolumn": 52, "stmt": [29,17,29,52] },
    { "module": "bqueue", "line": 29, "column": 45, "endline": 29, "endcolumn": 52, "stmt": [29,17,29,52] },
    { "module": "bqueue", "line": 29, "column": 45, "endline": 29, "endcolumn": 52, "stmt": [29,17,29,52] },
    { "module": "bqueue", "line": 29, "column": 29, "endline": 29, "endcolumn": 52, "stmt": [29,17,29,52] },
    { "module": "bqueue", "line": 29, "column": 17, "endline": 29, "endcolumn": 26, "stmt": [29,17,29,52] },
    { "module": "bqueue", "line": 30, "column": 17, "endline": 30, "endcolumn": 18, "stmt": [30,17,30,30] },
    { "module": "bqueue", "line": 30, "column": 21, "endline": 30, "endcolumn": 25, "stmt": [30,17,30,30] },
    { "module": "bqueue", "line": 30, "column": 17, "endline": 30, "endcolumn": 25, "stmt": [30,17,30,30] },
    { "module": "bqueue", "line": 30, "column": 17, "endline": 30, "endcolumn": 30, "stmt": [30,17,30,30] },
    { "module": "bqueue", "line": 30, "column": 17, "endline": 30, "endcolumn": 30, "stmt": [30,17,30,30] },
    { "module": "bqueue", "line": 30, "column": 30, "endline": 30, "endcolumn": 30, "stmt": [30,17,30,30] },
    { "module": "bqueue", "line": 30, "column": 17, "endline": 30, "endcolumn": 30, "stmt": [30,17,30,30] },
    { "module": "bqueue", "line": 30, "column": 17, "endline": 30, "endcolumn": 28, "stmt": [30,17,30,30] },
    { "module": "bqueue", "line": 31, "column": 24, "endline": 31, "endcolumn": 27, "stmt": [31,17,31,27] },
    { "module": "bqueue", "line": 31, "column": 17, "endline": 31, "endcolumn": 22, "stmt": [31,17,31,27] },
    { "module": "bqueue", "line": 26, "column": 9, "endline": 26, "endcolumn": 19, "stmt": [26,9,26,19] },
    { "module": "bqueue", "line": 25, "column": 5, "endline": 25, "endcolumn": 19, "stmt": [25,5,25,19] },
    { "module": "bqueue", "line": 32, "column": 1, "endline": 32, "endcolumn": 6, "stmt": [32,1,32,6] },
    { "module": "bqueue", "line": 32, "column": 1, "endline": 32, "endcolumn": 6, "stmt": [32,1,32,6] },
    { "module": "bqueue", "line": 33, "column": 1, "endline": 33, "endcolumn": 3, "stmt": [33,1,33,16] },
    { "module": "bqueue", "line": 33, "column": 1, "endline": 33, "endcolumn": 16, "stmt": [33,1,33,16] },
    { "module": "bqueue", "line": 34, "column": 12, "endline": 34, "endcolumn": 16, "stmt": [34,5,34,16] },
    { "module": "bqueue", "line": 34, "column": 5, "endline": 34, "endcolumn": 10, "stmt": [34,5,34,16] },
    { "module": "bqueue", "line": 35, "column": 15, "endline": 35, "endcolumn": 18, "stmt": [35,5,35,19] },
    { "module": "bqueue", "line": 35, "column": 5, "endline": 35, "endcolumn": 9, "stmt": [35,5,35,19] },
    { "module": "bqueue", "line": 36, "column": 9, "endline": 36, "endcolumn": 19, "stmt": [36,9,36,19] },
    { "module": "bqueue", "line": 37, "column": 16, "endline": 37, "endcolumn": 17, "stmt": [37,13,37,29] },
    { "module": "bqueue", "line": 37, "column": 20, "endline": 37, "endcolumn": 24, "stmt": [37,13,37,29] },
    { "module": "bqueue", "line": 37, "column": 16, "endline": 37, "endcolumn": 24, "stmt": [37,13,37,29] },
    { "module": "bqueue", "line": 37, "column": 16, "endline": 37, "endcolumn": 24, "stmt": [37,13,37,29] },
    { "module": "bqueue", "line": 37, "column": 28, "endline": 37, "endcolumn": 28, "stmt": [37,13,37,29] },
    { "module": "bqueue", "line": 37, "column": 16, "endline": 37, "endcolumn": 28, "stmt": [37,13,37,29] },
    { "module": "bqueue", "line": 37, "column": 13, "endline": 37, "endcolumn": 14, "stmt": [37,13,37,29] },
    { "module": "bqueue", "line": 38, "column": 26, "endline": 38, "endcolumn": 27, "stmt": [38,17,38,43] },
    { "module": "bqueue", "line": 38, "column": 26, "endline": 38, "endcolumn": 27, "stmt": [38,17,38,43] },
    { "module": "bqueue", "line": 38, "column": 30, "endline": 38, "endcolumn": 33, "stmt": [38,17,38,43] },
    { "module": "bqueue", "line": 38, "column": 26, "endline": 38, "endcolumn": 33, "stmt": [38,17,38,43] },
    { "module": "bqueue", "line": 38, "column": 35, "endline": 38, "endcolumn": 36, "stmt": [38,17,38,43] },
    { "module": "bqueue", "line": 38, "column": 39, "endline": 38, "endcolumn": 42, "stmt": [38,17,38,43] },
    { "module": "bqueue", "line": 38, "column": 35, "endline": 38, "endcolumn": 42, "stmt": [38,17,38,43] },
    { "module": "bqueue", "line": 38, "column": 35, "endline": 38, "endcolumn": 42, "stmt": [38,17,38,43] },
    { "module": "bqueue", "line": 38, "column": 26, "endline": 38, "endcolumn": 43, "stmt": [38,17,38,43] },
    { "module": "bqueue", "line": 38, "column": 26, "endline": 38, "endcolumn": 43, "stmt": [38,17,38,43] },
    { "module": "bqueue", "line": 38, "column": 17, "endline": 38, "endcolumn": 24, "stmt": [38,17,38,43] },
    { "module": "bqueue", "line": 39, "column": 24, "endline": 39, "endcolumn": 27, "stmt": [39,17,39,27] },
    { "module": "bqueue", "line": 39, "column": 17, "endline": 39, "endcolumn": 22, "stmt": [39,17,39,27] },
    { "module": "bqueue", "line": 36, "column": 9, "endline": 36, "endcolumn": 19, "stmt": [36,9,36,19] },
    { "module": "bqueue", "line": 35, "column": 5, "endline": 35, "endcolumn": 19, "stmt": [35,5,35,19] },
    { "module": "bqueue", "line": 40, "column": 1, "endline": 40, "endcolumn": 6, "stmt": [40,1,40,6] },
    { "module": "bqueue", "line": 40, "column": 1, "endline": 40, "endcolumn": 6, "stmt": [40,1,40,6] },
    { "module": "bqueue", "line": 41, "column": 1, "endline": 41, "endcolumn": 3, "stmt": [41,1,41,17] },
    { "module": "bqueue", "line": 41, "column": 1, "endline": 41, "endcolumn": 17, "stmt": [41,1,41,17] },
    { "module": "bqueue", "line": 42, "column": 5, "endline": 42, "endcolumn": 15, "stmt": [42,5,42,15] },
    { "module": "bqueue", "line": 43, "column": 9, "endline": 43, "endcolumn": 10, "stmt": [43,9,43,37] },
    { "module": "bqueue", "line": 43, "column": 13, "endline": 43, "endcolumn": 16, "stmt": [43,9,43,37] },
    { "module": "bqueue", "line": 43, "column": 9, "endline": 43, "endcolumn": 16, "stmt": [43,9,43,37] },
    { "module": "bqueue", "line": 43, "column": 21, "endline": 43, "endcolumn": 25, "stmt": [43,9,43,37] },
    { "module": "bqueue", "line": 43, "column": 21, "endline": 43, "endcolumn": 24, "stmt": [43,9,43,37] },
    { "module": "bqueue", "line": 43, "column": 21, "endline": 43, "endcolumn": 25, "stmt": [43,9,43,37] },
    { "module": "bqueue", "line": 43, "column": 30, "endline": 43, "endcolumn": 31, "stmt": [43,9,43,37] },
    { "module": "bqueue", "line": 43, "column": 34, "endline": 43, "endcolumn": 37, "stmt": [43,9,43,37] },
    { "module": "bqueue", "line": 43, "column": 30, "endline": 43, "endcolumn": 37, "stmt": [43,9,43,37] },
    { "module": "bqueue", "line": 43, "column": 30, "endline": 43, "endcolumn": 37, "stmt": [43,9,43,37] },
    { "module": "bqueue", "line": 43, "column": 21, "endline": 43, "endcolumn": 37, "stmt": [43,9,43,37] },
    { "module": "bqueue", "line": 43, "column": 9, "endline": 43, "endcolumn": 18, "stmt": [43,9,43,37] },
    { "module": "bqueue", "line": 44, "column": 9, "endline": 44, "endcolumn": 10, "stmt": [44,9,44,21] },
    { "module": "bqueue", "line": 44, "column": 13, "endline": 44, "endcolumn": 17, "stmt": [44,9,44,21] },
    { "module": "bqueue", "line": 44, "column": 9, "endline": 44, "endcolumn": 17, "stmt": [44,9,44,21] },
    { "module": "bqueue", "line": 44, "column": 21, "endline": 44, "endcolumn": 21, "stmt": [44,9,44,21] },
    { "module": "bqueue", "line": 44, "column": 9, "endline": 44, "endcolumn": 19, "stmt": [44,9,44,21] },
    { "module": "bqueue", "line": 45, "column": 9, "endline": 45, "endcolumn": 10, "stmt": [45,9,45,20] },
    { "module": "bqueue", "line": 45, "column": 13, "endline": 45, "endcolumn": 16, "stmt": [45,9,45,20] },
    { "module": "bqueue", "line": 45, "column": 9, "endline": 45, "endcolumn": 16, "stmt": [45,9,45,20] },
    { "module": "bqueue", "line": 45, "column": 20, "endline": 45, "endcolumn": 20, "stmt": [45,9,45,20] },
    { "module": "bqueue", "line": 45, "column": 9, "endline": 45, "endcolumn": 18, "stmt": [45,9,45,20] },
    { "module": "bqueue", "line": 46, "column": 9, "endline": 46, "endcolumn": 10, "stmt": [46,9,46,20] },
    { "module": "bqueue", "line": 46, "column": 9, "endline": 46, "endcolumn": 10, "stmt": [46,9,46,20] },
    { "module": "bqueue", "line": 46, "column": 13, "endline": 46, "endcolumn": 16, "stmt": [46,9,46,20] },
    { "module": "bqueue", "line": 46, "column": 9, "endline": 46, "endcolumn": 16, "stmt": [46,9,46,20] },
    { "module": "bqueue", "line": 46, "column": 20, "endline": 46, "endcolumn": 20, "stmt": [46,9,46,20] },
    { "module": "bqueue", "line": 46, "column": 9, "endline": 46, "endcolumn": 18, "stmt": [46,9,46,20] },
    { "module": "bqueue", "line": 42, "column": 5, "endline": 42, "endcolumn": 15, "stmt": [42,5,42,15] },
    { "module": "bqueue", "line": 47, "column": 1, "endline": 47, "endcolumn": 6, "stmt": [47,1,47,6] },
    { "module": "__main__", "line": 12, "column": 7, "endline": 12, "endcolumn": 19, "stmt": [12,1,12,25] },
    { "module": "__main__", "line": 12, "column": 21, "endline": 12, "endcolumn": 24, "stmt": [12,1,12,25] },
    { "module": "__main__", "line": 12, "column": 7, "endline": 12, "endcolumn": 25, "stmt": [12,1,12,25] },
    { "module": "__main__", "line": 12, "column": 7, "endline": 12, "endcolumn": 25, "stmt": [12,1,12,25] },
    { "module": "__main__", "line": 12, "column": 1, "endline": 12, "endcolumn": 5, "stmt": [12,1,12,25] },
    { "module": "__main__", "line": 14, "column": 1, "endline": 14, "endcolumn": 3, "stmt": [14,1,14,17] },
    { "module": "__main__", "line": 14, "column": 1, "endline": 14, "endcolumn": 17, "stmt": [14,1,14,17] },
    { "module": "__main__", "line": 15, "column": 5, "endline": 15, "endcolumn": 17, "stmt": [15,5,15,26] },
    { "module": "__main__", "line": 15, "column": 19, "endline": 15, "endcolumn": 25, "stmt": [15,5,15,26] },
    { "module": "__main__", "line": 15, "column": 20, "endline": 15, "endcolumn": 22, "stmt": [15,5,15,26] },
    { "module": "__main__", "line": 15, "column": 19, "endline": 15, "endcolumn": 25, "stmt": [15,5,15,26] },
    { "module": "__main__", "line": 15, "column": 25, "endline": 15, "endcolumn": 25, "stmt": [15,5,15,26] },
    { "module": "__main__", "line": 15, "column": 19, "endline": 15, "endcolumn": 25, "stmt": [15,5,15,26] },
    { "module": "__main__", "line": 15, "column": 5, "endline": 15, "endcolumn": 26, "stmt": [15,5,15,26] },
    { "module": "__main__", "line": 15, "column": 5, "endline": 15, "endcolumn": 26, "stmt": [15,5,15,26] },
    { "module": "__main__", "line": 15, "column": 5, "endline": 15, "endcolumn": 26, "stmt": [15,5,15,26] },
    { "module": "__main__", "line": 16, "column": 1, "endline": 16, "endcolumn": 6, "stmt": [16,1,16,6] },
    { "module": "__main__", "line": 17, "column": 1, "endline": 17, "endcolumn": 3, "stmt": [17,1,17,17] },
    { "module": "__main__", "line": 17, "column": 1, "endline": 17, "endcolumn": 17, "stmt": [17,1,17,17] },
    { "module": "__main__", "line": 18, "column": 13, "endline": 18, "endcolumn": 25, "stmt": [18,5,18,31] },
    { "module": "__main__", "line": 18, "column": 28, "endline": 18, "endcolumn": 30, "stmt": [18,5,18,31] },
    { "module": "__main__", "line": 18, "column": 13, "endline": 18, "endcolumn": 31, "stmt": [18,5,18,31] },
    { "module": "__main__", "line": 18, "column": 13, "endline": 18, "endcolumn": 31, "stmt": [18,5,18,31] },
    { "module": "__main__", "line": 18, "column": 5, "endline": 18, "endcolumn": 11, "stmt": [18,5,18,31] },
    { "module": "__main__", "line": 20, "column": 1, "endline": 20, "endcolumn": 6, "stmt": [20,1,20,6] },
    { "module": "__main__", "line": 20, "column": 1, "endline": 20, "endcolumn": 6, "stmt": [20,1,20,6] },
    { "module": "__main__", "line": 21, "column": 1, "endline": 21, "endcolumn": 3, "stmt": [21,1,21,18] },
    { "module": "__main__", "line": 21, "column": 1, "endline": 21, "endcolumn": 18, "stmt": [21,1,21,18] },
    { "module": "__main__", "line": 22, "column": 13, "endline": 22, "endcolumn": 26, "stmt": [22,5,22,32] },
    { "module": "__main__", "line": 22, "column": 29, "endline": 22, "endcolumn": 31, "stmt": [22,5,22,32] },
    { "module": "__main__", "line": 22, "column": 13, "endline": 22, "endcolumn": 32, "stmt": [22,5,22,32] },
    { "module": "__main__", "line": 22, "column": 13, "endline": 22, "endcolumn": 32, "stmt": [22,5,22,32] },
    { "module": "__main__", "line": 22, "column": 5, "endline": 22, "endcolumn": 11, "stmt": [22,5,22,32] },
    { "module": "__main__", "line": 24, "column": 1, "endline": 24, "endcolumn": 6, "stmt": [24,1,24,6] },
    { "module": "__main__", "line": 24, "column": 1, "endline": 24, "endcolumn": 6, "stmt": [24,1,24,6] },
    { "module": "__main__", "line": 25, "column": 1, "endline": 25, "endcolumn": 3, "stmt": [25,1,25,19] },
    { "module": "__main__", "line": 25, "column": 1, "endline": 25, "endcolumn": 19, "stmt": [25,1,25,19] },
    { "module": "__main__", "line": 26, "column": 5, "endline": 26, "endcolumn": 19, "stmt": [26,5,26,25] },
    { "module": "__main__", "line": 26, "column": 22, "endline": 26, "endcolumn": 24, "stmt": [26,5,26,25] },
    { "module": "__main__", "line": 26, "column": 5, "endline": 26, "endcolumn": 25, "stmt": [26,5,26,25] },
    { "module": "__main__", "line": 26, "column": 5, "endline": 26, "endcolumn": 25, "stmt": [26,5,26,25] },
    { "module": "__main__", "line": 26, "column": 5, "endline": 26, "endcolumn": 25, "stmt": [26,5,26,25] },
    { "module": "__main__", "line": 27, "column": 1, "endline": 27, "endcolumn": 6, "stmt": [27,1,27,6] },
    { "module": "__main__", "line": 28, "column": 11, "endline": 28, "endcolumn": 11, "stmt": [28,1,28,18] },
    { "module": "__main__", "line": 28, "column": 14, "endline": 28, "endcolumn": 17, "stmt": [28,1,28,18] },
    { "module": "__main__", "line": 28, "column": 11, "endline": 28, "endcolumn": 17, "stmt": [28,1,28,18] },
    { "module": "__main__", "line": 28, "column": 1, "endline": 28, "endcolumn": 3, "stmt": [28,1,28,18] },
    { "module": "__main__", "line": 28, "column": 1, "endline": 28, "endcolumn": 3, "stmt": [28,1,28,18] },
    { "module": "__main__", "line": 28, "column": 1, "endline": 28, "endcolumn": 3, "stmt": [28,1,28,18] },
    { "module": "__main__", "line": 28, "column": 1, "endline": 28, "endcolumn": 3, "stmt": [28,1,28,18] },
    { "module": "__main__", "line": 29, "column": 11, "endline": 29, "endcolumn": 20, "stmt": [29,5,29,22] },
    { "module": "__main__", "line": 29, "column": 21, "endline": 29, "endcolumn": 22, "stmt": [29,5,29,22] },
    { "module": "__main__", "line": 29, "column": 11, "endline": 29, "endcolumn": 22, "stmt": [29,5,29,22] },
    { "module": "__main__", "line": 29, "column": 5, "endline": 29, "endcolumn": 22, "stmt": [29,5,29,22] },
    { "module": "__main__", "line": 29, "column": 5, "endline": 29, "endcolumn": 22, "stmt": [29,5,29,22] },
    { "module": "__main__", "line": 28, "column": 18, "endline": 28, "endcolumn": 18, "stmt": [28,1,28,18] },
    { "module": "__main__", "line": 31, "column": 11, "endline": 31, "endcolumn": 11, "stmt": [31,1,31,18] },
    { "module": "__main__", "line": 31, "column": 14, "endline": 31, "endcolumn": 17, "stmt": [31,1,31,18] },
    { "module": "__main__", "line": 31, "column": 11, "endline": 31, "endcolumn": 17, "stmt": [31,1,31,18] },
    { "module": "__main__", "line": 31, "column": 1, "endline": 31, "endcolumn": 3, "stmt": [31,1,31,18] },
    { "module": "__main__", "line": 31, "column": 1, "endline": 31, "endcolumn": 3, "stmt": [31,1,31,18] },
    { "module": "__main__", "line": 31, "column": 1, "endline": 31, "endcolumn": 3, "stmt": [31,1,31,18] },
    { "module": "__main__", "line": 31, "column": 1, "endline": 31, "endcolumn": 3, "stmt": [31,1,31,18] },
    { "module": "__main__", "line": 32, "column": 11, "endline": 32, "endcolumn": 20, "stmt": [32,5,32,22] },
    { "module": "__main__", "line": 32, "column": 21, "endline": 32, "endcolumn": 22, "stmt": [32,5,32,22] },
    { "module": "__main__", "line": 32, "column": 11, "endline": 32, "endcolumn": 22, "stmt": [32,5,32,22] },
    { "module": "__main__", "line": 32, "column": 5, "endline": 32, "endcolumn": 22, "stmt": [32,5,32,22] },
    { "module": "__main__", "line": 32, "column": 5, "endline": 32, "endcolumn": 22, "stmt": [32,5,32,22] },
    { "module": "__main__", "line": 31, "column": 18, "endline": 31, "endcolumn": 18, "stmt": [31,1,31,18] },
    { "module": "__main__", "line": 34, "column": 11, "endline": 34, "endcolumn": 11, "stmt": [34,1,34,19] },
    { "module": "__main__", "line": 34, "column": 14, "endline": 34, "endcolumn": 18, "stmt": [34,1,34,19] },
    { "module": "__main__", "line": 34, "column": 11, "endline": 34, "endcolumn": 18, "stmt": [34,1,34,19] },
    { "module": "__main__", "line": 34, "column": 1, "endline": 34, "endcolumn": 3, "stmt": [34,1,34,19] },
    { "module": "__main__", "line": 34, "column": 1, "endline": 34, "endcolumn": 3, "stmt": [34,1,34,19] },
    { "module": "__main__", "line": 34, "column": 1, "endline": 34, "endcolumn": 3, "stmt": [34,1,34,19] },
    { "module": "__main__", "line": 34, "column": 1, "endline": 34, "endcolumn": 3, "stmt": [34,1,34,19] },
    { "module": "__main__", "line": 35, "column": 11, "endline": 35, "endcolumn": 21, "stmt": [35,5,35,23] },
    { "module": "__main__", "line": 35, "column": 22, "endline": 35, "endcolumn": 23, "stmt": [35,5,35,23] },
    { "module": "__main__", "line": 35, "column": 11, "endline": 35, "endcolumn": 23, "stmt": [35,5,35,23] },
    { "module": "__main__", "line": 35, "column": 5, "endline": 35, "endcolumn": 23, "stmt": [35,5,35,23] },
    { "module": "__main__", "line": 35, "column": 5, "endline": 35, "endcolumn": 23, "stmt": [35,5,35,23] },
    { "module": "__main__", "line": 34, "column": 19, "endline": 34, "endcolumn": 19, "stmt": [34,1,34,19] },
    { "module": "__main__", "line": 37, "column": 11, "endline": 37, "endcolumn": 11, "stmt": [37,1,37,20] },
    { "module": "__main__", "line": 37, "column": 14, "endline": 37, "endcolumn": 19, "stmt": [37,1,37,20] },
    { "module": "__main__", "line": 37, "column": 11, "endline": 37, "endcolumn": 19, "stmt": [37,1,37,20] },
    { "module": "__main__", "line": 37, "column": 1, "endline": 37, "endcolumn": 3, "stmt": [37,1,37,20] },
    { "module": "__main__", "line": 37, "column": 1, "endline": 37, "endcolumn": 3, "stmt": [37,1,37,20] },
    { "module": "__main__", "line": 37, "column": 1, "endline": 37, "endcolumn": 3, "stmt": [37,1,37,20] },
    { "module": "__main__", "line": 37, "column": 1, "endline": 37, "endcolumn": 3, "stmt": [37,1,37,20] },
    { "module": "__main__", "line": 38, "column": 11, "endline": 38, "endcolumn": 22, "stmt": [38,5,38,24] },
    { "module": "__main__", "line": 38, "column": 23, "endline": 38, "endcolumn": 24, "stmt": [38,5,38,24] },
    { "module": "__main__", "line": 38, "column": 11, "endline": 38, "endcolumn": 24, "stmt": [38,5,38,24] },
    { "module": "__main__", "line": 38, "column": 5, "endline": 38, "endcolumn": 24, "stmt": [38,5,38,24] },
    { "module": "__main__", "line": 38, "column": 5, "endline": 38, "endcolumn": 24, "stmt": [38,5,38,24] },
    { "module": "__main__", "line": 37, "column": 20, "endline": 37, "endcolumn": 20, "stmt": [37,1,37,20] },
    { "module": "__main__", "line": 38, "column": 30, "endline": 38, "endcolumn": 30, "stmt": [38,30,38,30] },
    { "module": "__main__", "line": 38, "column": 30, "endline": 38, "endcolumn": 30, "stmt": [38,30,38,30] }
  ]
}
