{
  "labels": {
    "__end__": 284
  },
  "modules": {
    "bqueue": {
      "file": "bqueue.hny",
      "lines": [
        "def BQueue(n) returns bq:",
        "    bq = { .elements: [], .size: n }",
        "",
        "def bq_put(bq, v):",
        "    atomically when len(bq->elements) < bq->size:",
        "        bq->elements += [v,]",
        "",
        "def bq_get(bq) returns next:",
        "    atomically when bq->elements != []:",
        "        next = bq->elements[0]",
        "        del bq->elements[0]",
        "",
        "def bq_peek(bq) returns next:",
        "    atomically when bq->elements != []:",
        "        next = bq->elements[0]",
        "",
        "def bq_clear(bq):",
        "    atomically:",
        "        bq->elements = []"
      ],
      "identifiers": {
        "n": "local-const",
        "bq": "local-const",
        "v": "local-const",
        "this": "local-var",
        "BQueue": "constant",
        "bq_put": "constant",
        "bq_get": "constant",
        "bq_peek": "constant",
        "bq_clear": "constant",
        "___": "___"
      }
    },
    "__main__": {
      "file": "bqueue_btest.hny",
      "lines": [
        "import bqueue",
        "",
        "const SIZE = 1",
        "const NPUT = 1",
        "const NGET = 1",
        "const NPEEK = 0",
        "const NCLEAR = 0",
        "",
        "q = bqueue.BQueue(SIZE)",
        "",
        "def put_test(self):",
        "    print(\"call put\", self)",
        "    bqueue.bq_put(?q, self)",
        "    print(\"done put\", self)",
        "",
        "def get_test(self):",
        "    print(\"call get\", self)",
        "    let v = bqueue.bq_get(?q):",
        "        print(\"done get\", self, v)",
        "",
        "def peek_test(self):",
        "    print(\"call peek\", self)",
        "    let v = bqueue.bq_peek(?q):",
        "        print(\"done peek\", self, v)",
        "",
        "def clear_test(self):",
        "    print(\"call clear\", self)",
        "    bqueue.bq_clear(?q)",
        "    print(\"done clear\", self)",
        "",
        "for i in {1..NPUT}:",
        "    spawn put_test(i)",
        "",
        "for i in {1..NGET}:",
        "    spawn get_test(i)",
        "",
        "for i in {1..NPEEK}:",
        "    spawn peek_test(i)",
        "",
        "for i in {1..NCLEAR}:",
        "    spawn clear_test(i)"
      ],
      "identifiers": {
        "bqueue": "module",
        "SIZE": "constant",
        "NPUT": "constant",
        "NGET": "constant",
        "NPEEK": "constant",
        "NCLEAR": "constant",
        "self": "local-const",
        "v": "local-const",
        "i": "local-const",
        "this": "local-var",
        "put_test": "constant",
        "get_test": "constant",
        "peek_test": "constant",
        "clear_test": "constant",
        "q": "global",
        "___": "___"
      }
    }
  },
  "code": [
    { "op": "Frame", "name": "__init__", "args": "()" },
    { "op": "Jump", "pc": "119" },
    { "op": "Frame", "name": "BQueue", "args": "n" },
    { "op": "Push", "value": { "type": "dict", "value": [] } },
    { "op": "Push", "value": { "type": "atom", "value": "elements" } },
    { "op": "Push", "value": { "type": "list", "value": [] } },
    { "op": "Nary", "arity": 3, "value": "DictAdd" },
    { "op": "Push", "value": { "type": "atom", "value": "size" } },
    { "op": "LoadVar", "value": "n" },
    { "op": "DelVar", "value": "n" },
    { "op": "Nary", "arity": 3, "value": "DictAdd" },
    { "op": "StoreVar", "value": "bq" },
    { "op": "Return", "result": "bq" },
    { "op": "DelVar", "value": "bq" },
    { "op": "Jump", "pc": "119" },
    { "op": "Frame", "name": "bq_put", "args": "(bq, v)" },
    { "op": "AtomicInc", "lazy": "False" },
    { "op": "ReadonlyInc" },
    { "op": "LoadVar", "value": "bq" },
    { "op": "Push", "value": { "type": "atom", "value": "elements" } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Load" },
    { "op": "Nary", "arity": 1, "value": "len" },
    { "op": "LoadVar", "value": "bq" },
    { "op": "Push", "value": { "type": "atom", "value": "size" } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Load" },
    { "op": "Nary", "arity": 2, "value": "<" },
    { "op": "JumpCond", "pc": "30", "cond": { "type": "bool", "value": "False" } },
    { "op": "Jump", "pc": "33" },
    { "op": "ReadonlyDec" },
    { "op": "AtomicDec" },
    { "op": "Jump", "pc": "16" },
    { "op": "ReadonlyDec" },
    { "op": "LoadVar", "value": "bq" },
    { "op": "DelVar", "value": "bq" },
    { "op": "Push", "value": { "type": "atom", "value": "elements" } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Dup" },
    { "op": "Load" },
    { "op": "Push", "value": { "type": "list", "value": [] } },
    { "op": "LoadVar", "value": "v" },
    { "op": "DelVar", "value": "v" },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "Nary", "arity": 2, "value": "+" },
    { "op": "Store" },
    { "op": "AtomicDec" },
    { "op": "Return", "result": "result", "default": { "type": "address" } },
    { "op": "Jump", "pc": "119" },
    { "op": "Frame", "name": "bq_get", "args": "bq" },
    { "op": "AtomicInc", "lazy": "False" },
    { "op": "ReadonlyInc" },
    { "op": "LoadVar", "value": "bq" },
    { "op": "Push", "value": { "type": "atom", "value": "elements" } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Load" },
    { "op": "Push", "value": { "type": "list", "value": [] } },
    { "op": "Nary", "arity": 2, "value": "!=" },
    { "op": "JumpCond", "pc": "60", "cond": { "type": "bool", "value": "False" } },
    { "op": "Jump", "pc": "63" },
    { "op": "ReadonlyDec" },
    { "op": "AtomicDec" },
    { "op": "Jump", "pc": "50" },
    { "op": "ReadonlyDec" },
    { "op": "LoadVar", "value": "bq" },
    { "op": "Push", "value": { "type": "atom", "value": "elements" } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Load" },
    { "op": "StoreVar", "value": "next" },
    { "op": "LoadVar", "value": "bq" },
    { "op": "DelVar", "value": "bq" },
    { "op": "Push", "value": { "type": "atom", "value": "elements" } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Del" },
    { "op": "AtomicDec" },
    { "op": "Return", "result": "next" },
    { "op": "DelVar", "value": "next" },
    { "op": "Jump", "pc": "119" },
    { "op": "Frame", "name": "bq_peek", "args": "bq" },
    { "op": "AtomicInc", "lazy": "False" },
    { "op": "ReadonlyInc" },
    { "op": "LoadVar", "value": "bq" },
    { "op": "Push", "value": { "type": "atom", "value": "elements" } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Load" },
    { "op": "Push", "value": { "type": "list", "value": [] } },
    { "op": "Nary", "arity": 2, "value": "!=" },
    { "op": "JumpCond", "pc": "93", "cond": { "type": "bool", "value": "False" } },
    { "op": "Jump", "pc": "96" },
    { "op": "ReadonlyDec" },
    { "op": "AtomicDec" },
    { "op": "Jump", "pc": "83" },
    { "op": "ReadonlyDec" },
    { "op": "LoadVar", "value": "bq" },
    { "op": "DelVar", "value": "bq" },
    { "op": "Push", "value": { "type": "atom", "value": "elements" } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Load" },
    { "op": "StoreVar", "value": "next" },
    { "op": "AtomicDec" },
    { "op": "Return", "result": "next" },
    { "op": "DelVar", "value": "next" },
    { "op": "Jump", "pc": "119" },
    { "op": "Frame", "name": "bq_clear", "args": "bq" },
    { "op": "AtomicInc", "lazy": "False" },
    { "op": "LoadVar", "value": "bq" },
    { "op": "DelVar", "value": "bq" },
    { "op": "Push", "value": { "type": "atom", "value": "elements" } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Push", "value": { "type": "list", "value": [] } },
    { "op": "Store" },
    { "op": "AtomicDec" },
    { "op": "Return", "result": "result", "default": { "type": "address" } },
    { "op": "Push", "value": { "type": "pc", "value": "2" } },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Nary", "arity": 2, "value": "Closure" },
    { "op": "Load" },
    { "op": "Store", "value": [{ "type": "atom", "value": "q"}] },
    { "op": "Jump", "pc": "226" },
    { "op": "Frame", "name": "put_test", "args": "self" },
    { "op": "Push", "value": { "type": "dict", "value": [] } },
    { "op": "Push", "value": { "type": "list", "value": [] } },
    { "op": "Push", "value": { "type": "atom", "value": "call put" } },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "LoadVar", "value": "self" },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "Print" },
    { "op": "Push", "value": { "type": "pc", "value": "15" } },
    { "op": "Push", "value": { "type": "list", "value": [] } },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "q" }] } },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "LoadVar", "value": "self" },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "Nary", "arity": 2, "value": "Closure" },
    { "op": "Load" },
    { "op": "Pop" },
    { "op": "Push", "value": { "type": "dict", "value": [] } },
    { "op": "Push", "value": { "type": "list", "value": [] } },
    { "op": "Push", "value": { "type": "atom", "value": "done put" } },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "LoadVar", "value": "self" },
    { "op": "DelVar", "value": "self" },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "Print" },
    { "op": "Return", "result": "result", "default": { "type": "address" } },
    { "op": "Jump", "pc": "226" },
    { "op": "Frame", "name": "get_test", "args": "self" },
    { "op": "Push", "value": { "type": "dict", "value": [] } },
    { "op": "Push", "value": { "type": "list", "value": [] } },
    { "op": "Push", "value": { "type": "atom", "value": "call get" } },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "LoadVar", "value": "self" },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "Print" },
    { "op": "Push", "value": { "type": "pc", "value": "49" } },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "q" }] } },
    { "op": "Nary", "arity": 2, "value": "Closure" },
    { "op": "Load" },
    { "op": "StoreVar", "value": "v" },
    { "op": "Push", "value": { "type": "dict", "value": [] } },
    { "op": "Push", "value": { "type": "list", "value": [] } },
    { "op": "Push", "value": { "type": "atom", "value": "done get" } },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "LoadVar", "value": "self" },
    { "op": "DelVar", "value": "self" },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "LoadVar", "value": "v" },
    { "op": "DelVar", "value": "v" },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "Print" },
    { "op": "Return", "result": "result", "default": { "type": "address" } },
    { "op": "Jump", "pc": "226" },
    { "op": "Frame", "name": "peek_test", "args": "self" },
    { "op": "Push", "value": { "type": "dict", "value": [] } },
    { "op": "Push", "value": { "type": "list", "value": [] } },
    { "op": "Push", "value": { "type": "atom", "value": "call peek" } },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "LoadVar", "value": "self" },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "Print" },
    { "op": "Push", "value": { "type": "pc", "value": "82" } },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "q" }] } },
    { "op": "Nary", "arity": 2, "value": "Closure" },
    { "op": "Load" },
    { "op": "StoreVar", "value": "v" },
    { "op": "Push", "value": { "type": "dict", "value": [] } },
    { "op": "Push", "value": { "type": "list", "value": [] } },
    { "op": "Push", "value": { "type": "atom", "value": "done peek" } },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "LoadVar", "value": "self" },
    { "op": "DelVar", "value": "self" },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "LoadVar", "value": "v" },
    { "op": "DelVar", "value": "v" },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "Print" },
    { "op": "Return", "result": "result", "default": { "type": "address" } },
    { "op": "Jump", "pc": "226" },
    { "op": "Frame", "name": "clear_test", "args": "self" },
    { "op": "Push", "value": { "type": "dict", "value": [] } },
    { "op": "Push", "value": { "type": "list", "value": [] } },
    { "op": "Push", "value": { "type": "atom", "value": "call clear" } },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "LoadVar", "value": "self" },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "Print" },
    { "op": "Push", "value": { "type": "pc", "value": "109" } },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "q" }] } },
    { "op": "Nary", "arity": 2, "value": "Closure" },
    { "op": "Load" },
    { "op": "Pop" },
    { "op": "Push", "value": { "type": "dict", "value": [] } },
    { "op": "Push", "value": { "type": "list", "value": [] } },
    { "op": "Push", "value": { "type": "atom", "value": "done clear" } },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "LoadVar", "value": "self" },
    { "op": "DelVar", "value": "self" },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "Print" },
    { "op": "Return", "result": "result", "default": { "type": "address" } },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Nary", "arity": 2, "value": ".." },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Cut", "value": "i" },
    { "op": "JumpCond", "pc": "239", "cond": { "type": "bool", "value": "False" } },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "125" }, "args": [] } },
    { "op": "LoadVar", "value": "i" },
    { "op": "DelVar", "value": "i" },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Push", "value": { "type": "dict", "value": [] } },
    { "op": "Spawn", "eternal": "False" },
    { "op": "Jump", "pc": "230" },
    { "op": "DelVar", "value": "i" },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Push", "value": { "type": "int", "value": 2 } },
    { "op": "Nary", "arity": 2, "value": ".." },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Cut", "value": "i" },
    { "op": "JumpCond", "pc": "253", "cond": { "type": "bool", "value": "False" } },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "152" }, "args": [] } },
    { "op": "LoadVar", "value": "i" },
    { "op": "DelVar", "value": "i" },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Push", "value": { "type": "dict", "value": [] } },
    { "op": "Spawn", "eternal": "False" },
    { "op": "Jump", "pc": "244" },
    { "op": "DelVar", "value": "i" },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Nary", "arity": 2, "value": ".." },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Cut", "value": "i" },
    { "op": "JumpCond", "pc": "267", "cond": { "type": "bool", "value": "False" } },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "178" }, "args": [] } },
    { "op": "LoadVar", "value": "i" },
    { "op": "DelVar", "value": "i" },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Push", "value": { "type": "dict", "value": [] } },
    { "op": "Spawn", "eternal": "False" },
    { "op": "Jump", "pc": "258" },
    { "op": "DelVar", "value": "i" },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Nary", "arity": 2, "value": ".." },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Cut", "value": "i" },
    { "op": "JumpCond", "pc": "281", "cond": { "type": "bool", "value": "False" } },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "204" }, "args": [] } },
    { "op": "LoadVar", "value": "i" },
    { "op": "DelVar", "value": "i" },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Push", "value": { "type": "dict", "value": [] } },
    { "op": "Spawn", "eternal": "False" },
    { "op": "Jump", "pc": "272" },
    { "op": "DelVar", "value": "i" },
    { "op": "Return", "result": "result", "default": { "type": "address" } },
    { "op": "DelVar", "value": "result" }
  ],
  "pretty": [
    ["Frame __init__()","start of method __init__"],
    ["Jump 119","jump over method definition: set program counter to 119"],
    ["Frame BQueue(n)","start of method BQueue"],
    ["Push {:}","push constant {:}"],
    ["Push \"elements\"","push constant \"elements\""],
    ["Push ()","push constant ()"],
    ["3-ary DictAdd","pop 3 values and push the result of applying DictAdd"],
    ["Push \"size\"","push constant \"size\""],
    ["LoadVar n","push the value of n"],
    ["DelVar n","delete method variable n"],
    ["3-ary DictAdd","pop 3 values and push the result of applying DictAdd"],
    ["StoreVar bq","pop a value and store in bq"],
    ["ReturnOp(bq)","restore caller method state and push bq"],
    ["DelVar bq","delete method variable bq"],
    ["Jump 119","jump over method definition: set program counter to 119"],
    ["Frame bq_put(bq, v)","start of method bq_put"],
    ["AtomicInc(eager)","increment atomic counter of context; thread runs uninterrupted if larger than 0"],
    ["ReadonlyInc","increment readonly counter of context; thread cannot mutate shared variables if > 0"],
    ["LoadVar bq","push the value of bq"],
    ["Push \"elements\"","push constant \"elements\""],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Load","pop an address and push the value at the address"],
    ["1-ary len","pop 1 value and push the result of applying len"],
    ["LoadVar bq","push the value of bq"],
    ["Push \"size\"","push constant \"size\""],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Load","pop an address and push the value at the address"],
    ["2-ary <","pop 2 values and push the result of applying <"],
    ["JumpCond False 30","pop a value and jump to 30 if the value is False"],
    ["Jump 33","set program counter to 33"],
    ["ReadonlyDec","decrement readonly counter of context"],
    ["AtomicDec","decrement atomic counter of context"],
    ["Jump 16","set program counter to 16"],
    ["ReadonlyDec","decrement readonly counter of context"],
    ["LoadVar bq","push the value of bq"],
    ["DelVar bq","delete method variable bq"],
    ["Push \"elements\"","push constant \"elements\""],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Dup","push a copy of the top value on the stack"],
    ["Load","pop an address and push the value at the address"],
    ["Push ()","building a tuple: push constant ()"],
    ["LoadVar v","push the value of v"],
    ["DelVar v","delete method variable v"],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["2-ary +","pop 2 values and push the result of applying +"],
    ["Store","pop a value and an address and store the value at the address"],
    ["AtomicDec","decrement atomic counter of context"],
    ["ReturnOp(result. None)","restore caller method state and push result"],
    ["Jump 119","jump over method definition: set program counter to 119"],
    ["Frame bq_get(bq)","start of method bq_get"],
    ["AtomicInc(eager)","increment atomic counter of context; thread runs uninterrupted if larger than 0"],
    ["ReadonlyInc","increment readonly counter of context; thread cannot mutate shared variables if > 0"],
    ["LoadVar bq","push the value of bq"],
    ["Push \"elements\"","push constant \"elements\""],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Load","pop an address and push the value at the address"],
    ["Push ()","push constant ()"],
    ["2-ary !=","pop 2 values and push the result of applying !="],
    ["JumpCond False 60","pop a value and jump to 60 if the value is False"],
    ["Jump 63","set program counter to 63"],
    ["ReadonlyDec","decrement readonly counter of context"],
    ["AtomicDec","decrement atomic counter of context"],
    ["Jump 50","set program counter to 50"],
    ["ReadonlyDec","decrement readonly counter of context"],
    ["LoadVar bq","push the value of bq"],
    ["Push \"elements\"","push constant \"elements\""],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Push 0","push constant 0"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Load","pop an address and push the value at the address"],
    ["StoreVar next","pop a value and store in next"],
    ["LoadVar bq","push the value of bq"],
    ["DelVar bq","delete method variable bq"],
    ["Push \"elements\"","push constant \"elements\""],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Push 0","push constant 0"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Del","pop an address and delete the shared variable at the address"],
    ["AtomicDec","decrement atomic counter of context"],
    ["ReturnOp(next)","restore caller method state and push next"],
    ["DelVar next","delete method variable next"],
    ["Jump 119","jump over method definition: set program counter to 119"],
    ["Frame bq_peek(bq)","start of method bq_peek"],
    ["AtomicInc(eager)","increment atomic counter of context; thread runs uninterrupted if larger than 0"],
    ["ReadonlyInc","increment readonly counter of context; thread cannot mutate shared variables if > 0"],
    ["LoadVar bq","push the value of bq"],
    ["Push \"elements\"","push constant \"elements\""],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Load","pop an address and push the value at the address"],
    ["Push ()","push constant ()"],
    ["2-ary !=","pop 2 values and push the result of applying !="],
    ["JumpCond False 93","pop a value and jump to 93 if the value is False"],
    ["Jump 96","set program counter to 96"],
    ["ReadonlyDec","decrement readonly counter of context"],
    ["AtomicDec","decrement atomic counter of context"],
    ["Jump 83","set program counter to 83"],
    ["ReadonlyDec","decrement readonly counter of context"],
    ["LoadVar bq","push the value of bq"],
    ["DelVar bq","delete method variable bq"],
    ["Push \"elements\"","push constant \"elements\""],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Push 0","push constant 0"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Load","pop an address and push the value at the address"],
    ["StoreVar next","pop a value and store in next"],
    ["AtomicDec","decrement atomic counter of context"],
    ["ReturnOp(next)","restore caller method state and push next"],
    ["DelVar next","delete method variable next"],
    ["Jump 119","jump over method definition: set program counter to 119"],
    ["Frame bq_clear(bq)","start of method bq_clear"],
    ["AtomicInc(eager)","increment atomic counter of context; thread runs uninterrupted if larger than 0"],
    ["LoadVar bq","push the value of bq"],
    ["DelVar bq","delete method variable bq"],
    ["Push \"elements\"","push constant \"elements\""],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Push ()","push constant ()"],
    ["Store","pop a value and an address and store the value at the address"],
    ["AtomicDec","decrement atomic counter of context"],
    ["ReturnOp(result. None)","restore caller method state and push result"],
    ["Push PC(2)","push constant PC(2)"],
    ["Push 1","push constant 1"],
    ["2-ary Closure","pop 2 values and push the result of applying Closure"],
    ["Load","pop an address and push the value at the address"],
    ["Store q","pop a value and store it in shared variable q"],
    ["Jump 226","jump over method definition: set program counter to 226"],
    ["Frame put_test(self)","start of method put_test"],
    ["Push {:}","push constant {:}"],
    ["Push ()","building a tuple: push constant ()"],
    ["Push \"call put\"","push constant \"call put\""],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["LoadVar self","push the value of self"],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["Print","pop a value and attributes and add to print history"],
    ["Push PC(15)","push constant PC(15)"],
    ["Push ()","building a tuple: push constant ()"],
    ["Push ?q","push constant ?q"],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["LoadVar self","push the value of self"],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["2-ary Closure","pop 2 values and push the result of applying Closure"],
    ["Load","pop an address and push the value at the address"],
    ["Pop","discard the top value on the stack"],
    ["Push {:}","push constant {:}"],
    ["Push ()","building a tuple: push constant ()"],
    ["Push \"done put\"","push constant \"done put\""],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["LoadVar self","push the value of self"],
    ["DelVar self","delete method variable self"],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["Print","pop a value and attributes and add to print history"],
    ["ReturnOp(result. None)","restore caller method state and push result"],
    ["Jump 226","jump over method definition: set program counter to 226"],
    ["Frame get_test(self)","start of method get_test"],
    ["Push {:}","push constant {:}"],
    ["Push ()","building a tuple: push constant ()"],
    ["Push \"call get\"","push constant \"call get\""],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["LoadVar self","push the value of self"],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["Print","pop a value and attributes and add to print history"],
    ["Push PC(49)","push constant PC(49)"],
    ["Push ?q","push constant ?q"],
    ["2-ary Closure","pop 2 values and push the result of applying Closure"],
    ["Load","pop an address and push the value at the address"],
    ["StoreVar v","pop a value and store in v"],
    ["Push {:}","push constant {:}"],
    ["Push ()","building a tuple: push constant ()"],
    ["Push \"done get\"","push constant \"done get\""],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["LoadVar self","push the value of self"],
    ["DelVar self","delete method variable self"],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["LoadVar v","push the value of v"],
    ["DelVar v","delete method variable v"],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["Print","pop a value and attributes and add to print history"],
    ["ReturnOp(result. None)","restore caller method state and push result"],
    ["Jump 226","jump over method definition: set program counter to 226"],
    ["Frame peek_test(self)","start of method peek_test"],
    ["Push {:}","push constant {:}"],
    ["Push ()","building a tuple: push constant ()"],
    ["Push \"call peek\"","push constant \"call peek\""],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["LoadVar self","push the value of self"],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["Print","pop a value and attributes and add to print history"],
    ["Push PC(82)","push constant PC(82)"],
    ["Push ?q","push constant ?q"],
    ["2-ary Closure","pop 2 values and push the result of applying Closure"],
    ["Load","pop an address and push the value at the address"],
    ["StoreVar v","pop a value and store in v"],
    ["Push {:}","push constant {:}"],
    ["Push ()","building a tuple: push constant ()"],
    ["Push \"done peek\"","push constant \"done peek\""],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["LoadVar self","push the value of self"],
    ["DelVar self","delete method variable self"],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["LoadVar v","push the value of v"],
    ["DelVar v","delete method variable v"],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["Print","pop a value and attributes and add to print history"],
    ["ReturnOp(result. None)","restore caller method state and push result"],
    ["Jump 226","jump over method definition: set program counter to 226"],
    ["Frame clear_test(self)","start of method clear_test"],
    ["Push {:}","push constant {:}"],
    ["Push ()","building a tuple: push constant ()"],
    ["Push \"call clear\"","push constant \"call clear\""],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["LoadVar self","push the value of self"],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["Print","pop a value and attributes and add to print history"],
    ["Push PC(109)","push constant PC(109)"],
    ["Push ?q","push constant ?q"],
    ["2-ary Closure","pop 2 values and push the result of applying Closure"],
    ["Load","pop an address and push the value at the address"],
    ["Pop","discard the top value on the stack"],
    ["Push {:}","push constant {:}"],
    ["Push ()","building a tuple: push constant ()"],
    ["Push \"done clear\"","push constant \"done clear\""],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["LoadVar self","push the value of self"],
    ["DelVar self","delete method variable self"],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["Print","pop a value and attributes and add to print history"],
    ["ReturnOp(result. None)","restore caller method state and push result"],
    ["Push 1","push constant 1"],
    ["Push 1","push constant 1"],
    ["2-ary ..","pop 2 values and push the result of applying .."],
    ["Push 0","push constant 0"],
    ["Cut(i)","get next element and assign to i; push False or True depending on success"],
    ["JumpCond False 239","check if loop is done: pop a value and jump to 239 if the value is False"],
    ["Push ?PC(125)","push constant ?PC(125)"],
    ["LoadVar i","push the value of i"],
    ["DelVar i","delete method variable i"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Push {:}","push constant {:}"],
    ["Spawn","pop thread-local state, argument, and pc and spawn a new thread"],
    ["Jump 230","set program counter to 230"],
    ["DelVar i","delete method variable i"],
    ["Push 1","push constant 1"],
    ["Push 2","push constant 2"],
    ["2-ary ..","pop 2 values and push the result of applying .."],
    ["Push 0","push constant 0"],
    ["Cut(i)","get next element and assign to i; push False or True depending on success"],
    ["JumpCond False 253","check if loop is done: pop a value and jump to 253 if the value is False"],
    ["Push ?PC(152)","push constant ?PC(152)"],
    ["LoadVar i","push the value of i"],
    ["DelVar i","delete method variable i"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Push {:}","push constant {:}"],
    ["Spawn","pop thread-local state, argument, and pc and spawn a new thread"],
    ["Jump 244","set program counter to 244"],
    ["DelVar i","delete method variable i"],
    ["Push 1","push constant 1"],
    ["Push 0","push constant 0"],
    ["2-ary ..","pop 2 values and push the result of applying .."],
    ["Push 0","push constant 0"],
    ["Cut(i)","get next element and assign to i; push False or True depending on success"],
    ["JumpCond False 267","check if loop is done: pop a value and jump to 267 if the value is False"],
    ["Push ?PC(178)","push constant ?PC(178)"],
    ["LoadVar i","push the value of i"],
    ["DelVar i","delete method variable i"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Push {:}","push constant {:}"],
    ["Spawn","pop thread-local state, argument, and pc and spawn a new thread"],
    ["Jump 258","set program counter to 258"],
    ["DelVar i","delete method variable i"],
    ["Push 1","push constant 1"],
    ["Push 0","push constant 0"],
    ["2-ary ..","pop 2 values and push the result of applying .."],
    ["Push 0","push constant 0"],
    ["Cut(i)","get next element and assign to i; push False or True depending on success"],
    ["JumpCond False 281","check if loop is done: pop a value and jump to 281 if the value is False"],
    ["Push ?PC(204)","push constant ?PC(204)"],
    ["LoadVar i","push the value of i"],
    ["DelVar i","delete method variable i"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Push {:}","push constant {:}"],
    ["Spawn","pop thread-local state, argument, and pc and spawn a new thread"],
    ["Jump 272","set program counter to 272"],
    ["DelVar i","delete method variable i"],
    ["ReturnOp(result. None)","restore caller method state and push result"],
    ["DelVar result","delete method variable result"]
  ],
  "locs": [
    { "module": "__main__", "line": 1, "column": 1, "endline": 41, "endcolumn": 29, "stmt": [1,1,41,29] },
    { "module": "bqueue", "line": 1, "column": 1, "endline": 1, "endcolumn": 3, "stmt": [1,1,1,25] },
    { "module": "bqueue", "line": 1, "column": 1, "endline": 1, "endcolumn": 25, "stmt": [1,1,1,25] },
    { "module": "bqueue", "line": 2, "column": 12, "endline": 2, "endcolumn": 34, "stmt": [2,5,2,36] },
    { "module": "bqueue", "line": 2, "column": 12, "endline": 2, "endcolumn": 20, "stmt": [2,5,2,36] },
    { "module": "bqueue", "line": 2, "column": 23, "endline": 2, "endcolumn": 24, "stmt": [2,5,2,36] },
    { "module": "bqueue", "line": 2, "column": 12, "endline": 2, "endcolumn": 34, "stmt": [2,5,2,36] },
    { "module": "bqueue", "line": 2, "column": 27, "endline": 2, "endcolumn": 31, "stmt": [2,5,2,36] },
    { "module": "bqueue", "line": 2, "column": 34, "endline": 2, "endcolumn": 34, "stmt": [2,5,2,36] },
    { "module": "bqueue", "line": 2, "column": 34, "endline": 2, "endcolumn": 34, "stmt": [2,5,2,36] },
    { "module": "bqueue", "line": 2, "column": 12, "endline": 2, "endcolumn": 34, "stmt": [2,5,2,36] },
    { "module": "bqueue", "line": 2, "column": 5, "endline": 2, "endcolumn": 8, "stmt": [2,5,2,36] },
    { "module": "bqueue", "line": 3, "column": 1, "endline": 3, "endcolumn": 6, "stmt": [3,1,3,6] },
    { "module": "bqueue", "line": 3, "column": 1, "endline": 3, "endcolumn": 6, "stmt": [3,1,3,6] },
    { "module": "bqueue", "line": 4, "column": 1, "endline": 4, "endcolumn": 3, "stmt": [4,1,4,18] },
    { "module": "bqueue", "line": 4, "column": 1, "endline": 4, "endcolumn": 18, "stmt": [4,1,4,18] },
    { "module": "bqueue", "line": 5, "column": 16, "endline": 7, "endcolumn": 6, "stmt": [5,16,7,6] },
    { "module": "bqueue", "line": 5, "column": 16, "endline": 5, "endcolumn": 16, "stmt": [5,16,7,6] },
    { "module": "bqueue", "line": 5, "column": 25, "endline": 5, "endcolumn": 26, "stmt": [5,16,5,48] },
    { "module": "bqueue", "line": 5, "column": 29, "endline": 5, "endcolumn": 36, "stmt": [5,16,5,48] },
    { "module": "bqueue", "line": 5, "column": 25, "endline": 5, "endcolumn": 36, "stmt": [5,16,5,48] },
    { "module": "bqueue", "line": 5, "column": 25, "endline": 5, "endcolumn": 36, "stmt": [5,16,5,48] },
    { "module": "bqueue", "line": 5, "column": 21, "endline": 5, "endcolumn": 37, "stmt": [5,16,5,48] },
    { "module": "bqueue", "line": 5, "column": 41, "endline": 5, "endcolumn": 42, "stmt": [5,16,5,48] },
    { "module": "bqueue", "line": 5, "column": 45, "endline": 5, "endcolumn": 48, "stmt": [5,16,5,48] },
    { "module": "bqueue", "line": 5, "column": 41, "endline": 5, "endcolumn": 48, "stmt": [5,16,5,48] },
    { "module": "bqueue", "line": 5, "column": 41, "endline": 5, "endcolumn": 48, "stmt": [5,16,5,48] },
    { "module": "bqueue", "line": 5, "column": 21, "endline": 5, "endcolumn": 48, "stmt": [5,16,5,48] },
    { "module": "bqueue", "line": 5, "column": 16, "endline": 5, "endcolumn": 48, "stmt": [5,16,5,48] },
    { "module": "bqueue", "line": 5, "column": 48, "endline": 5, "endcolumn": 48, "stmt": [5,16,5,48] },
    { "module": "bqueue", "line": 5, "column": 16, "endline": 5, "endcolumn": 48, "stmt": [5,16,5,48] },
    { "module": "bqueue", "line": 5, "column": 16, "endline": 5, "endcolumn": 48, "stmt": [5,16,5,48] },
    { "module": "bqueue", "line": 5, "column": 48, "endline": 5, "endcolumn": 48, "stmt": [5,16,5,48] },
    { "module": "bqueue", "line": 5, "column": 16, "endline": 5, "endcolumn": 48, "stmt": [5,16,5,48] },
    { "module": "bqueue", "line": 6, "column": 9, "endline": 6, "endcolumn": 10, "stmt": [6,9,6,28] },
    { "module": "bqueue", "line": 6, "column": 9, "endline": 6, "endcolumn": 10, "stmt": [6,9,6,28] },
    { "module": "bqueue", "line": 6, "column": 13, "endline": 6, "endcolumn": 20, "stmt": [6,9,6,28] },
    { "module": "bqueue", "line": 6, "column": 9, "endline": 6, "endcolumn": 20, "stmt": [6,9,6,28] },
    { "module": "bqueue", "line": 6, "column": 9, "endline": 6, "endcolumn": 28, "stmt": [6,9,6,28] },
    { "module": "bqueue", "line": 6, "column": 9, "endline": 6, "endcolumn": 28, "stmt": [6,9,6,28] },
    { "module": "bqueue", "line": 6, "column": 26, "endline": 6, "endcolumn": 27, "stmt": [6,9,6,28] },
    { "module": "bqueue", "line": 6, "column": 26, "endline": 6, "endcolumn": 26, "stmt": [6,9,6,28] },
    { "module": "bqueue", "line": 6, "column": 26, "endline": 6, "endcolumn": 26, "stmt": [6,9,6,28] },
    { "module": "bqueue", "line": 6, "column": 26, "endline": 6, "endcolumn": 27, "stmt": [6,9,6,28] },
    { "module": "bqueue", "line": 6, "column": 9, "endline": 6, "endcolumn": 28, "stmt": [6,9,6,28] },
    { "module": "bqueue", "line": 6, "column": 9, "endline": 6, "endcolumn": 23, "stmt": [6,9,6,28] },
    { "module": "bqueue", "line": 5, "column": 16, "endline": 5, "endcolumn": 48, "stmt": [5,16,5,48] },
    { "module": "bqueue", "line": 7, "column": 1, "endline": 7, "endcolumn": 6, "stmt": [7,1,7,6] },
    { "module": "bqueue", "line": 8, "column": 1, "endline": 8, "endcolumn": 3, "stmt": [8,1,8,28] },
    { "module": "bqueue", "line": 8, "column": 1, "endline": 8, "endcolumn": 28, "stmt": [8,1,8,28] },
    { "module": "bqueue", "line": 9, "column": 16, "endline": 12, "endcolumn": 6, "stmt": [9,16,12,6] },
    { "module": "bqueue", "line": 9, "column": 16, "endline": 9, "endcolumn": 16, "stmt": [9,16,12,6] },
    { "module": "bqueue", "line": 9, "column": 21, "endline": 9, "endcolumn": 22, "stmt": [9,16,9,38] },
    { "module": "bqueue", "line": 9, "column": 25, "endline": 9, "endcolumn": 32, "stmt": [9,16,9,38] },
    { "module": "bqueue", "line": 9, "column": 21, "endline": 9, "endcolumn": 32, "stmt": [9,16,9,38] },
    { "module": "bqueue", "line": 9, "column": 21, "endline": 9, "endcolumn": 32, "stmt": [9,16,9,38] },
    { "module": "bqueue", "line": 9, "column": 37, "endline": 9, "endcolumn": 38, "stmt": [9,16,9,38] },
    { "module": "bqueue", "line": 9, "column": 21, "endline": 9, "endcolumn": 38, "stmt": [9,16,9,38] },
    { "module": "bqueue", "line": 9, "column": 16, "endline": 9, "endcolumn": 38, "stmt": [9,16,9,38] },
    { "module": "bqueue", "line": 9, "column": 38, "endline": 9, "endcolumn": 38, "stmt": [9,16,9,38] },
    { "module": "bqueue", "line": 9, "column": 16, "endline": 9, "endcolumn": 38, "stmt": [9,16,9,38] },
    { "module": "bqueue", "line": 9, "column": 16, "endline": 9, "endcolumn": 38, "stmt": [9,16,9,38] },
    { "module": "bqueue", "line": 9, "column": 38, "endline": 9, "endcolumn": 38, "stmt": [9,16,9,38] },
    { "module": "bqueue", "line": 9, "column": 16, "endline": 9, "endcolumn": 38, "stmt": [9,16,9,38] },
    { "module": "bqueue", "line": 10, "column": 16, "endline": 10, "endcolumn": 17, "stmt": [10,9,10,30] },
    { "module": "bqueue", "line": 10, "column": 20, "endline": 10, "endcolumn": 27, "stmt": [10,9,10,30] },
    { "module": "bqueue", "line": 10, "column": 16, "endline": 10, "endcolumn": 27, "stmt": [10,9,10,30] },
    { "module": "bqueue", "line": 10, "column": 29, "endline": 10, "endcolumn": 29, "stmt": [10,9,10,30] },
    { "module": "bqueue", "line": 10, "column": 16, "endline": 10, "endcolumn": 30, "stmt": [10,9,10,30] },
    { "module": "bqueue", "line": 10, "column": 16, "endline": 10, "endcolumn": 30, "stmt": [10,9,10,30] },
    { "module": "bqueue", "line": 10, "column": 9, "endline": 10, "endcolumn": 14, "stmt": [10,9,10,30] },
    { "module": "bqueue", "line": 11, "column": 13, "endline": 11, "endcolumn": 14, "stmt": [11,9,11,27] },
    { "module": "bqueue", "line": 11, "column": 13, "endline": 11, "endcolumn": 14, "stmt": [11,9,11,27] },
    { "module": "bqueue", "line": 11, "column": 17, "endline": 11, "endcolumn": 24, "stmt": [11,9,11,27] },
    { "module": "bqueue", "line": 11, "column": 13, "endline": 11, "endcolumn": 24, "stmt": [11,9,11,27] },
    { "module": "bqueue", "line": 11, "column": 26, "endline": 11, "endcolumn": 26, "stmt": [11,9,11,27] },
    { "module": "bqueue", "line": 11, "column": 13, "endline": 11, "endcolumn": 27, "stmt": [11,9,11,27] },
    { "module": "bqueue", "line": 11, "column": 9, "endline": 11, "endcolumn": 27, "stmt": [11,9,11,27] },
    { "module": "bqueue", "line": 9, "column": 16, "endline": 9, "endcolumn": 38, "stmt": [9,16,9,38] },
    { "module": "bqueue", "line": 12, "column": 1, "endline": 12, "endcolumn": 6, "stmt": [12,1,12,6] },
    { "module": "bqueue", "line": 12, "column": 1, "endline": 12, "endcolumn": 6, "stmt": [12,1,12,6] },
    { "module": "bqueue", "line": 13, "column": 1, "endline": 13, "endcolumn": 3, "stmt": [13,1,13,29] },
    { "module": "bqueue", "line": 13, "column": 1, "endline": 13, "endcolumn": 29, "stmt": [13,1,13,29] },
    { "module": "bqueue", "line": 14, "column": 16, "endline": 16, "endcolumn": 6, "stmt": [14,16,16,6] },
    { "module": "bqueue", "line": 14, "column": 16, "endline": 14, "endcolumn": 16, "stmt": [14,16,16,6] },
    { "module": "bqueue", "line": 14, "column": 21, "endline": 14, "endcolumn": 22, "stmt": [14,16,14,38] },
    { "module": "bqueue", "line": 14, "column": 25, "endline": 14, "endcolumn": 32, "stmt": [14,16,14,38] },
    { "module": "bqueue", "line": 14, "column": 21, "endline": 14, "endcolumn": 32, "stmt": [14,16,14,38] },
    { "module": "bqueue", "line": 14, "column": 21, "endline": 14, "endcolumn": 32, "stmt": [14,16,14,38] },
    { "module": "bqueue", "line": 14, "column": 37, "endline": 14, "endcolumn": 38, "stmt": [14,16,14,38] },
    { "module": "bqueue", "line": 14, "column": 21, "endline": 14, "endcolumn": 38, "stmt": [14,16,14,38] },
    { "module": "bqueue", "line": 14, "column": 16, "endline": 14, "endcolumn": 38, "stmt": [14,16,14,38] },
    { "module": "bqueue", "line": 14, "column": 38, "endline": 14, "endcolumn": 38, "stmt": [14,16,14,38] },
    { "module": "bqueue", "line": 14, "column": 16, "endline": 14, "endcolumn": 38, "stmt": [14,16,14,38] },
    { "module": "bqueue", "line": 14, "column": 16, "endline": 14, "endcolumn": 38, "stmt": [14,16,14,38] },
    { "module": "bqueue", "line": 14, "column": 38, "endline": 14, "endcolumn": 38, "stmt": [14,16,14,38] },
    { "module": "bqueue", "line": 14, "column": 16, "endline": 14, "endcolumn": 38, "stmt": [14,16,14,38] },
    { "module": "bqueue", "line": 15, "column": 16, "endline": 15, "endcolumn": 17, "stmt": [15,9,15,30] },
    { "module": "bqueue", "line": 15, "column": 16, "endline": 15, "endcolumn": 17, "stmt": [15,9,15,30] },
    { "module": "bqueue", "line": 15, "column": 20, "endline": 15, "endcolumn": 27, "stmt": [15,9,15,30] },
    { "module": "bqueue", "line": 15, "column": 16, "endline": 15, "endcolumn": 27, "stmt": [15,9,15,30] },
    { "module": "bqueue", "line": 15, "column": 29, "endline": 15, "endcolumn": 29, "stmt": [15,9,15,30] },
    { "module": "bqueue", "line": 15, "column": 16, "endline": 15, "endcolumn": 30, "stmt": [15,9,15,30] },
    { "module": "bqueue", "line": 15, "column": 16, "endline": 15, "endcolumn": 30, "stmt": [15,9,15,30] },
    { "module": "bqueue", "line": 15, "column": 9, "endline": 15, "endcolumn": 14, "stmt": [15,9,15,30] },
    { "module": "bqueue", "line": 14, "column": 16, "endline": 14, "endcolumn": 38, "stmt": [14,16,14,38] },
    { "module": "bqueue", "line": 16, "column": 1, "endline": 16, "endcolumn": 6, "stmt": [16,1,16,6] },
    { "module": "bqueue", "line": 16, "column": 1, "endline": 16, "endcolumn": 6, "stmt": [16,1,16,6] },
    { "module": "bqueue", "line": 17, "column": 1, "endline": 17, "endcolumn": 3, "stmt": [17,1,17,17] },
    { "module": "bqueue", "line": 17, "column": 1, "endline": 17, "endcolumn": 17, "stmt": [17,1,17,17] },
    { "module": "bqueue", "line": 18, "column": 5, "endline": 18, "endcolumn": 15, "stmt": [18,5,18,15] },
    { "module": "bqueue", "line": 19, "column": 9, "endline": 19, "endcolumn": 10, "stmt": [19,9,19,25] },
    { "module": "bqueue", "line": 19, "column": 9, "endline": 19, "endcolumn": 10, "stmt": [19,9,19,25] },
    { "module": "bqueue", "line": 19, "column": 13, "endline": 19, "endcolumn": 20, "stmt": [19,9,19,25] },
    { "module": "bqueue", "line": 19, "column": 9, "endline": 19, "endcolumn": 20, "stmt": [19,9,19,25] },
    { "module": "bqueue", "line": 19, "column": 24, "endline": 19, "endcolumn": 25, "stmt": [19,9,19,25] },
    { "module": "bqueue", "line": 19, "column": 9, "endline": 19, "endcolumn": 22, "stmt": [19,9,19,25] },
    { "module": "bqueue", "line": 18, "column": 5, "endline": 18, "endcolumn": 15, "stmt": [18,5,18,15] },
    { "module": "bqueue", "line": 19, "column": 26, "endline": 19, "endcolumn": 31, "stmt": [19,26,19,31] },
    { "module": "__main__", "line": 9, "column": 5, "endline": 9, "endcolumn": 17, "stmt": [9,1,9,23] },
    { "module": "__main__", "line": 9, "column": 19, "endline": 9, "endcolumn": 22, "stmt": [9,1,9,23] },
    { "module": "__main__", "line": 9, "column": 5, "endline": 9, "endcolumn": 23, "stmt": [9,1,9,23] },
    { "module": "__main__", "line": 9, "column": 5, "endline": 9, "endcolumn": 23, "stmt": [9,1,9,23] },
    { "module": "__main__", "line": 9, "column": 1, "endline": 9, "endcolumn": 3, "stmt": [9,1,9,23] },
    { "module": "__main__", "line": 11, "column": 1, "endline": 11, "endcolumn": 3, "stmt": [11,1,11,19] },
    { "module": "__main__", "line": 11, "column": 1, "endline": 11, "endcolumn": 19, "stmt": [11,1,11,19] },
    { "module": "__main__", "line": 12, "column": 5, "endline": 12, "endcolumn": 27, "stmt": [12,5,12,27] },
    { "module": "__main__", "line": 12, "column": 11, "endline": 12, "endcolumn": 26, "stmt": [12,5,12,27] },
    { "module": "__main__", "line": 12, "column": 11, "endline": 12, "endcolumn": 20, "stmt": [12,5,12,27] },
    { "module": "__main__", "line": 12, "column": 11, "endline": 12, "endcolumn": 26, "stmt": [12,5,12,27] },
    { "module": "__main__", "line": 12, "column": 23, "endline": 12, "endcolumn": 26, "stmt": [12,5,12,27] },
    { "module": "__main__", "line": 12, "column": 11, "endline": 12, "endcolumn": 26, "stmt": [12,5,12,27] },
    { "module": "__main__", "line": 12, "column": 5, "endline": 12, "endcolumn": 9, "stmt": [12,5,12,27] },
    { "module": "__main__", "line": 13, "column": 5, "endline": 13, "endcolumn": 17, "stmt": [13,5,13,27] },
    { "module": "__main__", "line": 13, "column": 19, "endline": 13, "endcolumn": 26, "stmt": [13,5,13,27] },
    { "module": "__main__", "line": 13, "column": 20, "endline": 13, "endcolumn": 20, "stmt": [13,5,13,27] },
    { "module": "__main__", "line": 13, "column": 19, "endline": 13, "endcolumn": 26, "stmt": [13,5,13,27] },
    { "module": "__main__", "line": 13, "column": 23, "endline": 13, "endcolumn": 26, "stmt": [13,5,13,27] },
    { "module": "__main__", "line": 13, "column": 19, "endline": 13, "endcolumn": 26, "stmt": [13,5,13,27] },
    { "module": "__main__", "line": 13, "column": 5, "endline": 13, "endcolumn": 27, "stmt": [13,5,13,27] },
    { "module": "__main__", "line": 13, "column": 5, "endline": 13, "endcolumn": 27, "stmt": [13,5,13,27] },
    { "module": "__main__", "line": 13, "column": 5, "endline": 13, "endcolumn": 27, "stmt": [13,5,13,27] },
    { "module": "__main__", "line": 14, "column": 5, "endline": 14, "endcolumn": 27, "stmt": [14,5,14,27] },
    { "module": "__main__", "line": 14, "column": 11, "endline": 14, "endcolumn": 26, "stmt": [14,5,14,27] },
    { "module": "__main__", "line": 14, "column": 11, "endline": 14, "endcolumn": 20, "stmt": [14,5,14,27] },
    { "module": "__main__", "line": 14, "column": 11, "endline": 14, "endcolumn": 26, "stmt": [14,5,14,27] },
    { "module": "__main__", "line": 14, "column": 23, "endline": 14, "endcolumn": 26, "stmt": [14,5,14,27] },
    { "module": "__main__", "line": 14, "column": 23, "endline": 14, "endcolumn": 26, "stmt": [14,5,14,27] },
    { "module": "__main__", "line": 14, "column": 11, "endline": 14, "endcolumn": 26, "stmt": [14,5,14,27] },
    { "module": "__main__", "line": 14, "column": 5, "endline": 14, "endcolumn": 9, "stmt": [14,5,14,27] },
    { "module": "__main__", "line": 15, "column": 1, "endline": 15, "endcolumn": 6, "stmt": [15,1,15,6] },
    { "module": "__main__", "line": 16, "column": 1, "endline": 16, "endcolumn": 3, "stmt": [16,1,16,19] },
    { "module": "__main__", "line": 16, "column": 1, "endline": 16, "endcolumn": 19, "stmt": [16,1,16,19] },
    { "module": "__main__", "line": 17, "column": 5, "endline": 17, "endcolumn": 27, "stmt": [17,5,17,27] },
    { "module": "__main__", "line": 17, "column": 11, "endline": 17, "endcolumn": 26, "stmt": [17,5,17,27] },
    { "module": "__main__", "line": 17, "column": 11, "endline": 17, "endcolumn": 20, "stmt": [17,5,17,27] },
    { "module": "__main__", "line": 17, "column": 11, "endline": 17, "endcolumn": 26, "stmt": [17,5,17,27] },
    { "module": "__main__", "line": 17, "column": 23, "endline": 17, "endcolumn": 26, "stmt": [17,5,17,27] },
    { "module": "__main__", "line": 17, "column": 11, "endline": 17, "endcolumn": 26, "stmt": [17,5,17,27] },
    { "module": "__main__", "line": 17, "column": 5, "endline": 17, "endcolumn": 9, "stmt": [17,5,17,27] },
    { "module": "__main__", "line": 18, "column": 13, "endline": 18, "endcolumn": 25, "stmt": [18,5,18,29] },
    { "module": "__main__", "line": 18, "column": 28, "endline": 18, "endcolumn": 28, "stmt": [18,5,18,29] },
    { "module": "__main__", "line": 18, "column": 13, "endline": 18, "endcolumn": 29, "stmt": [18,5,18,29] },
    { "module": "__main__", "line": 18, "column": 13, "endline": 18, "endcolumn": 29, "stmt": [18,5,18,29] },
    { "module": "__main__", "line": 18, "column": 5, "endline": 18, "endcolumn": 11, "stmt": [18,5,18,29] },
    { "module": "__main__", "line": 19, "column": 9, "endline": 19, "endcolumn": 34, "stmt": [19,9,19,34] },
    { "module": "__main__", "line": 19, "column": 15, "endline": 19, "endcolumn": 33, "stmt": [19,9,19,34] },
    { "module": "__main__", "line": 19, "column": 15, "endline": 19, "endcolumn": 24, "stmt": [19,9,19,34] },
    { "module": "__main__", "line": 19, "column": 15, "endline": 19, "endcolumn": 33, "stmt": [19,9,19,34] },
    { "module": "__main__", "line": 19, "column": 27, "endline": 19, "endcolumn": 30, "stmt": [19,9,19,34] },
    { "module": "__main__", "line": 19, "column": 27, "endline": 19, "endcolumn": 30, "stmt": [19,9,19,34] },
    { "module": "__main__", "line": 19, "column": 15, "endline": 19, "endcolumn": 33, "stmt": [19,9,19,34] },
    { "module": "__main__", "line": 19, "column": 33, "endline": 19, "endcolumn": 33, "stmt": [19,9,19,34] },
    { "module": "__main__", "line": 19, "column": 33, "endline": 19, "endcolumn": 33, "stmt": [19,9,19,34] },
    { "module": "__main__", "line": 19, "column": 15, "endline": 19, "endcolumn": 33, "stmt": [19,9,19,34] },
    { "module": "__main__", "line": 19, "column": 9, "endline": 19, "endcolumn": 13, "stmt": [19,9,19,34] },
    { "module": "__main__", "line": 20, "column": 1, "endline": 20, "endcolumn": 6, "stmt": [20,1,20,6] },
    { "module": "__main__", "line": 21, "column": 1, "endline": 21, "endcolumn": 3, "stmt": [21,1,21,20] },
    { "module": "__main__", "line": 21, "column": 1, "endline": 21, "endcolumn": 20, "stmt": [21,1,21,20] },
    { "module": "__main__", "line": 22, "column": 5, "endline": 22, "endcolumn": 28, "stmt": [22,5,22,28] },
    { "module": "__main__", "line": 22, "column": 11, "endline": 22, "endcolumn": 27, "stmt": [22,5,22,28] },
    { "module": "__main__", "line": 22, "column": 11, "endline": 22, "endcolumn": 21, "stmt": [22,5,22,28] },
    { "module": "__main__", "line": 22, "column": 11, "endline": 22, "endcolumn": 27, "stmt": [22,5,22,28] },
    { "module": "__main__", "line": 22, "column": 24, "endline": 22, "endcolumn": 27, "stmt": [22,5,22,28] },
    { "module": "__main__", "line": 22, "column": 11, "endline": 22, "endcolumn": 27, "stmt": [22,5,22,28] },
    { "module": "__main__", "line": 22, "column": 5, "endline": 22, "endcolumn": 9, "stmt": [22,5,22,28] },
    { "module": "__main__", "line": 23, "column": 13, "endline": 23, "endcolumn": 26, "stmt": [23,5,23,30] },
    { "module": "__main__", "line": 23, "column": 29, "endline": 23, "endcolumn": 29, "stmt": [23,5,23,30] },
    { "module": "__main__", "line": 23, "column": 13, "endline": 23, "endcolumn": 30, "stmt": [23,5,23,30] },
    { "module": "__main__", "line": 23, "column": 13, "endline": 23, "endcolumn": 30, "stmt": [23,5,23,30] },
    { "module": "__main__", "line": 23, "column": 5, "endline": 23, "endcolumn": 11, "stmt": [23,5,23,30] },
    { "module": "__main__", "line": 24, "column": 9, "endline": 24, "endcolumn": 35, "stmt": [24,9,24,35] },
    { "module": "__main__", "line": 24, "column": 15, "endline": 24, "endcolumn": 34, "stmt": [24,9,24,35] },
    { "module": "__main__", "line": 24, "column": 15, "endline": 24, "endcolumn": 25, "stmt": [24,9,24,35] },
    { "module": "__main__", "line": 24, "column": 15, "endline": 24, "endcolumn": 34, "stmt": [24,9,24,35] },
    { "module": "__main__", "line": 24, "column": 28, "endline": 24, "endcolumn": 31, "stmt": [24,9,24,35] },
    { "module": "__main__", "line": 24, "column": 28, "endline": 24, "endcolumn": 31, "stmt": [24,9,24,35] },
    { "module": "__main__", "line": 24, "column": 15, "endline": 24, "endcolumn": 34, "stmt": [24,9,24,35] },
    { "module": "__main__", "line": 24, "column": 34, "endline": 24, "endcolumn": 34, "stmt": [24,9,24,35] },
    { "module": "__main__", "line": 24, "column": 34, "endline": 24, "endcolumn": 34, "stmt": [24,9,24,35] },
    { "module": "__main__", "line": 24, "column": 15, "endline": 24, "endcolumn": 34, "stmt": [24,9,24,35] },
    { "module": "__main__", "line": 24, "column": 9, "endline": 24, "endcolumn": 13, "stmt": [24,9,24,35] },
    { "module": "__main__", "line": 25, "column": 1, "endline": 25, "endcolumn": 6, "stmt": [25,1,25,6] },
    { "module": "__main__", "line": 26, "column": 1, "endline": 26, "endcolumn": 3, "stmt": [26,1,26,21] },
    { "module": "__main__", "line": 26, "column": 1, "endline": 26, "endcolumn": 21, "stmt": [26,1,26,21] },
    { "module": "__main__", "line": 27, "column": 5, "endline": 27, "endcolumn": 29, "stmt": [27,5,27,29] },
    { "module": "__main__", "line": 27, "column": 11, "endline": 27, "endcolumn": 28, "stmt": [27,5,27,29] },
    { "module": "__main__", "line": 27, "column": 11, "endline": 27, "endcolumn": 22, "stmt": [27,5,27,29] },
    { "module": "__main__", "line": 27, "column": 11, "endline": 27, "endcolumn": 28, "stmt": [27,5,27,29] },
    { "module": "__main__", "line": 27, "column": 25, "endline": 27, "endcolumn": 28, "stmt": [27,5,27,29] },
    { "module": "__main__", "line": 27, "column": 11, "endline": 27, "endcolumn": 28, "stmt": [27,5,27,29] },
    { "module": "__main__", "line": 27, "column": 5, "endline": 27, "endcolumn": 9, "stmt": [27,5,27,29] },
    { "module": "__main__", "line": 28, "column": 5, "endline": 28, "endcolumn": 19, "stmt": [28,5,28,23] },
    { "module": "__main__", "line": 28, "column": 22, "endline": 28, "endcolumn": 22, "stmt": [28,5,28,23] },
    { "module": "__main__", "line": 28, "column": 5, "endline": 28, "endcolumn": 23, "stmt": [28,5,28,23] },
    { "module": "__main__", "line": 28, "column": 5, "endline": 28, "endcolumn": 23, "stmt": [28,5,28,23] },
    { "module": "__main__", "line": 28, "column": 5, "endline": 28, "endcolumn": 23, "stmt": [28,5,28,23] },
    { "module": "__main__", "line": 29, "column": 5, "endline": 29, "endcolumn": 29, "stmt": [29,5,29,29] },
    { "module": "__main__", "line": 29, "column": 11, "endline": 29, "endcolumn": 28, "stmt": [29,5,29,29] },
    { "module": "__main__", "line": 29, "column": 11, "endline": 29, "endcolumn": 22, "stmt": [29,5,29,29] },
    { "module": "__main__", "line": 29, "column": 11, "endline": 29, "endcolumn": 28, "stmt": [29,5,29,29] },
    { "module": "__main__", "line": 29, "column": 25, "endline": 29, "endcolumn": 28, "stmt": [29,5,29,29] },
    { "module": "__main__", "line": 29, "column": 25, "endline": 29, "endcolumn": 28, "stmt": [29,5,29,29] },
    { "module": "__main__", "line": 29, "column": 11, "endline": 29, "endcolumn": 28, "stmt": [29,5,29,29] },
    { "module": "__main__", "line": 29, "column": 5, "endline": 29, "endcolumn": 9, "stmt": [29,5,29,29] },
    { "module": "__main__", "line": 30, "column": 1, "endline": 30, "endcolumn": 6, "stmt": [30,1,30,6] },
    { "module": "__main__", "line": 31, "column": 11, "endline": 31, "endcolumn": 11, "stmt": [31,1,31,18] },
    { "module": "__main__", "line": 31, "column": 14, "endline": 31, "endcolumn": 17, "stmt": [31,1,31,18] },
    { "module": "__main__", "line": 31, "column": 11, "endline": 31, "endcolumn": 17, "stmt": [31,1,31,18] },
    { "module": "__main__", "line": 31, "column": 1, "endline": 31, "endcolumn": 3, "stmt": [31,1,31,18] },
    { "module": "__main__", "line": 31, "column": 1, "endline": 31, "endcolumn": 3, "stmt": [31,1,31,18] },
    { "module": "__main__", "line": 31, "column": 1, "endline": 31, "endcolumn": 3, "stmt": [31,1,31,18] },
    { "module": "__main__", "line": 32, "column": 11, "endline": 32, "endcolumn": 18, "stmt": [32,5,32,21] },
    { "module": "__main__", "line": 32, "column": 20, "endline": 32, "endcolumn": 20, "stmt": [32,5,32,21] },
    { "module": "__main__", "line": 32, "column": 20, "endline": 32, "endcolumn": 20, "stmt": [32,5,32,21] },
    { "module": "__main__", "line": 32, "column": 11, "endline": 32, "endcolumn": 21, "stmt": [32,5,32,21] },
    { "module": "__main__", "line": 32, "column": 5, "endline": 32, "endcolumn": 21, "stmt": [32,5,32,21] },
    { "module": "__main__", "line": 32, "column": 5, "endline": 32, "endcolumn": 21, "stmt": [32,5,32,21] },
    { "module": "__main__", "line": 31, "column": 18, "endline": 31, "endcolumn": 18, "stmt": [31,1,31,18] },
    { "module": "__main__", "line": 34, "column": 11, "endline": 34, "endcolumn": 11, "stmt": [34,1,34,18] },
    { "module": "__main__", "line": 34, "column": 11, "endline": 34, "endcolumn": 11, "stmt": [34,1,34,18] },
    { "module": "__main__", "line": 34, "column": 14, "endline": 34, "endcolumn": 17, "stmt": [34,1,34,18] },
    { "module": "__main__", "line": 34, "column": 11, "endline": 34, "endcolumn": 17, "stmt": [34,1,34,18] },
    { "module": "__main__", "line": 34, "column": 1, "endline": 34, "endcolumn": 3, "stmt": [34,1,34,18] },
    { "module": "__main__", "line": 34, "column": 1, "endline": 34, "endcolumn": 3, "stmt": [34,1,34,18] },
    { "module": "__main__", "line": 34, "column": 1, "endline": 34, "endcolumn": 3, "stmt": [34,1,34,18] },
    { "module": "__main__", "line": 35, "column": 11, "endline": 35, "endcolumn": 18, "stmt": [35,5,35,21] },
    { "module": "__main__", "line": 35, "column": 20, "endline": 35, "endcolumn": 20, "stmt": [35,5,35,21] },
    { "module": "__main__", "line": 35, "column": 20, "endline": 35, "endcolumn": 20, "stmt": [35,5,35,21] },
    { "module": "__main__", "line": 35, "column": 11, "endline": 35, "endcolumn": 21, "stmt": [35,5,35,21] },
    { "module": "__main__", "line": 35, "column": 5, "endline": 35, "endcolumn": 21, "stmt": [35,5,35,21] },
    { "module": "__main__", "line": 35, "column": 5, "endline": 35, "endcolumn": 21, "stmt": [35,5,35,21] },
    { "module": "__main__", "line": 34, "column": 18, "endline": 34, "endcolumn": 18, "stmt": [34,1,34,18] },
    { "module": "__main__", "line": 37, "column": 11, "endline": 37, "endcolumn": 11, "stmt": [37,1,37,19] },
    { "module": "__main__", "line": 37, "column": 11, "endline": 37, "endcolumn": 11, "stmt": [37,1,37,19] },
    { "module": "__main__", "line": 37, "column": 14, "endline": 37, "endcolumn": 18, "stmt": [37,1,37,19] },
    { "module": "__main__", "line": 37, "column": 11, "endline": 37, "endcolumn": 18, "stmt": [37,1,37,19] },
    { "module": "__main__", "line": 37, "column": 1, "endline": 37, "endcolumn": 3, "stmt": [37,1,37,19] },
    { "module": "__main__", "line": 37, "column": 1, "endline": 37, "endcolumn": 3, "stmt": [37,1,37,19] },
    { "module": "__main__", "line": 37, "column": 1, "endline": 37, "endcolumn": 3, "stmt": [37,1,37,19] },
    { "module": "__main__", "line": 38, "column": 11, "endline": 38, "endcolumn": 19, "stmt": [38,5,38,22] },
    { "module": "__main__", "line": 38, "column": 21, "endline": 38, "endcolumn": 21, "stmt": [38,5,38,22] },
    { "module": "__main__", "line": 38, "column": 21, "endline": 38, "endcolumn": 21, "stmt": [38,5,38,22] },
    { "module": "__main__", "line": 38, "column": 11, "endline": 38, "endcolumn": 22, "stmt": [38,5,38,22] },
    { "module": "__main__", "line": 38, "column": 5, "endline": 38, "endcolumn": 22, "stmt": [38,5,38,22] },
    { "module": "__main__", "line": 38, "column": 5, "endline": 38, "endcolumn": 22, "stmt": [38,5,38,22] },
    { "module": "__main__", "line": 37, "column": 19, "endline": 37, "endcolumn": 19, "stmt": [37,1,37,19] },
    { "module": "__main__", "line": 40, "column": 11, "endline": 40, "endcolumn": 11, "stmt": [40,1,40,20] },
    { "module": "__main__", "line": 40, "column": 11, "endline": 40, "endcolumn": 11, "stmt": [40,1,40,20] },
    { "module": "__main__", "line": 40, "column": 14, "endline": 40, "endcolumn": 19, "stmt": [40,1,40,20] },
    { "module": "__main__", "line": 40, "column": 11, "endline": 40, "endcolumn": 19, "stmt": [40,1,40,20] },
    { "module": "__main__", "line": 40, "column": 1, "endline": 40, "endcolumn": 3, "stmt": [40,1,40,20] },
    { "module": "__main__", "line": 40, "column": 1, "endline": 40, "endcolumn": 3, "stmt": [40,1,40,20] },
    { "module": "__main__", "line": 40, "column": 1, "endline": 40, "endcolumn": 3, "stmt": [40,1,40,20] },
    { "module": "__main__", "line": 41, "column": 11, "endline": 41, "endcolumn": 20, "stmt": [41,5,41,23] },
    { "module": "__main__", "line": 41, "column": 22, "endline": 41, "endcolumn": 22, "stmt": [41,5,41,23] },
    { "module": "__main__", "line": 41, "column": 22, "endline": 41, "endcolumn": 22, "stmt": [41,5,41,23] },
    { "module": "__main__", "line": 41, "column": 11, "endline": 41, "endcolumn": 23, "stmt": [41,5,41,23] },
    { "module": "__main__", "line": 41, "column": 5, "endline": 41, "endcolumn": 23, "stmt": [41,5,41,23] },
    { "module": "__main__", "line": 41, "column": 5, "endline": 41, "endcolumn": 23, "stmt": [41,5,41,23] },
    { "module": "__main__", "line": 40, "column": 20, "endline": 40, "endcolumn": 20, "stmt": [40,1,40,20] },
    { "module": "__main__", "line": 41, "column": 29, "endline": 41, "endcolumn": 29, "stmt": [41,29,41,29] },
    { "module": "__main__", "line": 41, "column": 29, "endline": 41, "endcolumn": 29, "stmt": [41,29,41,29] },
    { "module": "__main__", "line": 41, "column": 29, "endline": 41, "endcolumn": 29, "stmt": [41,29,41,29] }
  ]
}
