import bqueue

const SIZE = 1
const NPUT = 1
const NGET = 1
const NPEEK = 0
const NCLEAR = 0

q = bqueue.BQueue(SIZE)

def put_test(self):
    print("call put", self)
    bqueue.bq_put(?q, self)
    print("done put", self)

def get_test(self):
    print("call get", self)
    let v = bqueue.bq_get(?q):
        print("done get", self, v)

def peek_test(self):
    print("call peek", self)
    let v = bqueue.bq_peek(?q):
        print("done peek", self, v)

def clear_test(self):
    print("call clear", self)
    bqueue.bq_clear(?q)
    print("done clear", self)

for i in {1..NPUT}:
    spawn put_test(i)

for i in {1..NGET}:
    spawn get_test(i)

for i in {1..NPEEK}:
    spawn peek_test(i)

for i in {1..NCLEAR}:
    spawn clear_test(i)